DisplayName = MQ-8B
AddDisplayName = zh_CN, MQ-8B 攻击无人机
AddDisplayName = en_US, MQ-8B
ItemID = 28812
MaxHp = 70
Sound = AH-6J_idle
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
EnableFoldBlade = true
Speed = 0.5
ThrottleUpDown = 0.8
FlareType = 3
InventorySize = 9
SmallUAV = true
MaxFuel         = 1000
FuelConsumption = 1.0
ThirdPersonDist = 12
; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

HUD = UAV1

MobilityYaw = 1.1
MobilityPitch = 1.1
MobilityRoll = 1.1

CameraPosition = 0.0, 0.30, 3.6

AddPartCamera = 0.0, 0.29, 1.20, true, false
AddPartCamera = 0.0, 0.29, 1.20, true, true

AddRotor = 1, 90,  0.02444,  3.20, 0.4111,   0.0, 1.0, 0.0, true
AddRotor = 1,  0,  0.50,  2.333, -5.835,  1.0, 0.0, 0.0

AddPartWeaponMissile = uav1_agm114, false,  false,  false,     -1.72,  0.96, -1.64
AddWeapon = uav1_agm114,     1.86, 0.72, 0.09,   0.0, 0.0
AddWeapon = targeting_pod_10s, 0,0,0,  0,0
AddWeapon = targeting_pod_block,     0.0, 0.3, 1.4,   0.0, 0.0

AddRecipe = " Y ", "YXY", " R ",  X, iron_block, Y, iron_ingot, R, redstone

BoundingBox =  0.0, 1.7, -0.5,  2.4, 2.5
BoundingBox =  0.0, 2.0, -6.5,  1.0, 1.0

enableRWR=false

NameOnModernAARadar = UAV
NameOnEarlyAARadar = ?
NameOnModernASRadar = UAV
NameOnEarlyASRadar = ?
RadarType = EARLY_AS