п»ҝDisplayName = Z-10W
AddDisplayName = zh_CN,Z-10W йң№йӣізҒ«
AddDisplayName = en_US,Z-10W
ItemID = 28800
MaxHp = 400

EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 1.2
FlareType = 3
; FlareOption = жөЈе¶Үз–ҶX, жөЈе¶Үз–ҶY, жөЈе¶Үз–ҶZ
; TEST
; FlareOption = 10.0,  5.0, -20.0
onGroundPitch = 0.1
ThirdPersonDist = 22
EntityWidth  = 0.75
EntityHeight = 0.75
ThirdPersonDist = 20
damagefactor = 0.0

Gravity = -0.038

MinRotationPitch = -85
MaxRotationPitch =  85


EnableGunnerMode=false

; M = Military(жқҢе¶Үж•Өе§—?.  A = Attacker(йҸҖз»ҳжӢ‘е§—?
Category = M.A

HUD = HELI, HELI_GUNNER

;жӨӢж¶ңо”‘йҚҷоҲқе…ҳйҸ…еӮһжһ”[з»үжҠ… = йҗ•еҶ©жһЎйҺјо…ЎзҙҡйҚҷоҲқе…ҳй–І?/ 1з»үжҺ—жһ”йҠҮоӮЈз§·з’ЁжұҮд»ҡйҠҲе¬¬еҷ§йҸӮ?
; йҗ•еҶ©жһЎйҺјо…ЎзҙҡйҚҷоҲқе…ҳй–І?
MaxFuel         = 1200
; 1з»үжҺ—жһ”йҠҮоӮЈз§·з’ЁжұҮд»ҡйҠҲе¬¬еҷ§йҸӮ?
FuelConsumption = 0

ArmorMinDamage = 12


; AddPartWeapon      = й–«пҪ…е«ҠйҠҮж¬ҚеҖ е§қп№Җж«’йҚҡ?йҗ’В°д»җйҠҮоҶҪжӘӘйҠҮз—ӯone), йҠҲоғҫе…ӮйҠүеЁҝе…—йҸ…еӮһжҪӘзҗӣг„§гҒҡй”ӣ? Yawй–«пҪ…е«Ҡ, Pitchй–«пҪ…е«Ҡ, йҚҘзӮ¶иҷҺжҗҙС„оһҝX,Y,Z
; AddPartWeaponChild = Yawй–«пҪ…е«Ҡ, Pitchй–«пҪ…е«Ҡ, йҚҘзӮ¶иҷҺжҗҙС„оһҝX,Y,Z
; M230
AddPartWeapon = HELI_Z10_GUNNER_23MM,    true,  true, false,   0.00, 0.8331, 5.399
AddPartWeaponChild  =           false, true,   0.00, 0.2474, 5.419

AddPartWeapon = HELI_Z10_GUNNER_TVM/HELI_Z10_GUNNER_23MM,    true,  true, false,   0.00, 1.322, 6.229
AddPartWeaponChild  =           false, true,   0.00, 0.8913, 6.230


AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,    -1.72,  0.96, -1.64


AddRotor= 1,90,  -0.00004530,  0.204,  0.8508,  0.0, 1.0, 0.0, true
AddRotor= 1, 0,  0.85,  3.783, -8.087,  1.0, 0.0, 0.0, false
AddRotor= 1, 0,  0.85,  3.783, -8.087,  -1.0, 0.0, 0.0, false

AddSeat = 0.00,  1.68, 2.0
AddGunnerSeat = 0.00,  1.103,  3.839,   0.00, 0.3605, 6.22,  true ,-5, 70, false


;AddWeapon = е§қп№Җж«’йҚҡ? жөЈе¶Үз–ҶX,Y,Z, Yaw, Pitch, йҠүжҲҷеҒҶйҠүо…ңе„ҚйҠүе ӣдәҙжөЈи·Ёж•ӨйҠҮСҒдә¶йҠҲе¬¶зҙө, жҗҙСғи…‘йҗЈоҒ„еҪҝ, DefaultYaw,RangeYaw, MinPitch, MaxPitch

AddWeapon = HELI_Z10_GUNNER_23MM,  0.00, 0.2474, 5.419  ,  0,0, false,2, 0,-360,360, -5,70


AddWeapon = HELI_Z10_ROCKET_ARM,       1.669,  1.057, 1.7,  0.5, 0
AddWeapon = HELI_Z10_ROCKET_ARM,       -1.669,  1.057, 1.7,  -0.5, 0


AddPartSteeringWheel =  -0.0,2.087,2.488, 0, 0, 1,   -15
AddPartThrottle =  0.3268, 2.051, 2.472,  1,0,0.00, -20

AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70

AddWeapon = HELI_Z10_AAM_IRM, 1.72,  0.96, -1.64, 0, -00
AddWeapon = HELI_Z10_AAM_IRM, 1.72,  0.96, -1.64, 0, -0

NameOnModernAARadar = Z10
NameOnEarlyAARadar = HELI
NameOnModernASRadar = Z10
NameOnEarlyASRadar = HELI
RadarType = MODERN_AA

BoundingBox =  0.0, 2.27, 5.06,  3.0, 3.5
BoundingBox =  0.0, 2.27, 2.04,  3.0, 3.5
BoundingBox =  0.0, 2.27, -1,  3.0, 3.5
BoundingBox =  0.0, 1.93, -3.89,  3.0, 2.0
BoundingBox =  0.0, 2.58, -7.04,  3.0,4.0,1.2
BoundingBox =  0.0, 4.08, 0.85,  8.0,0.2,1.2

HasChaff = true
ChaffUseTime =100
ChaffWaitTime = 200

hasMaintenance=true



engineShutdownThreshold = 0

explosionsizebycrash=10

enablerwr=true

;й©ҫй©¶дҪҚcross_type0_9:0rocketпјҢ1zuniпјҢ2rocket_armпјҢ3aam_irmпјҢ4irmпјҢ5armпјҢ6lasermпјҢ7losmпјҢ8bombпјҢ9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM
weapongrouptype=6
maintenanceUseTime = 20
maintenanceWaitTime = 300
