DisplayName = An-225 MRIYA
MaxHp = 700
Speed = 1.4
ThrottleUpDown =0.05
MaxFuel         = 2000
FuelConsumption = 1
InventorySize = 270
FlareType = 2
EnableNightVision =false
EnableEntityRadar = true
ThirdPersonDist = 68
sound = 747200JT9D
Soundvolume = 10

ArmorMinDamage = 15

; M = Military(軍用機).  C = Transport(輸送機)
Category = M.C
HUD = JET, JET_GUNNER

MobilityRoll = 0.1
MobilityYaw = 0.1	
MobilityPitch = 0.1

NameOnModernAARadar = An225
NameOnEarlyAARadar = An225
NameOnModernASRadar = An225
NameOnEarlyASRadar = An225
radartype = EARLY_AA
hasMaintenance=true
MaintenceUsetime=60
MaintenceWaittime=300
HasChaff = true
ChaffUseTime = 150
ChaffWaitTime = 300

AddSeat = 0.62, 9.2, 3.4
AddSeat = -0.62, 9.2, 3.4

AddPartWing = 0.0, 9.7528, 2.4578,  -1,0,0, 90
AddPartWing = 0.0, 1.411, -49.766, 1,0,0, -15

AddPartLG =  0.0, 2.1375, -0.2, 1,0,0,-90
AddPartLG =  1.6057, 1.6983, 2.4516, 0,0,1, -90.0
AddPartLG =  -1.6057, 1.6983, 2.4516, 0,0,1, 90.0

AddPartLG =  4.5, 2.72, -30, 0,0,1, -90.0
AddPartLG =  -4.5, 2.72, -30, 0,0,1, 90.0
AddPartLG =  5, 2.72, -30, 0,0,1, -115.0
AddPartLG =  -5, 2.72, -30, 0,0,1, 115.0



AddRack = helicopter/plane/vehicle, 0.0, 11.5, -20,   0, 0, -50,   21,   10000
AddRack = helicopter/plane/vehicle, 0.0, 11.5, -45,   0, 0, -50,   21,   10000
AddRack = helicopter/vehicle, 0.0, 11.5, -60,   0, 0, -50,   21,   10000
; AddRack=Entity type,                    RackPos X,Y,Z,   EntryPos X,Y,Z,   Range,  Open parachute atl,  Yaw, Pitch
AddRack = tank, 0.0, 1.75, -7,   0, 0, 10.0,   20,   20
AddRack = tank, 0.0, 1.75, -22,   0, 0, 10.0,   20,   20
AddRack = tank, 0.0, 1.75, -34,   0, 0, 10.0,   20,   20
AddRack = tank, 0.0, 1.75, -48,   0, 0, 10.0,   20,   20

AddWeapon = airsupport,   0.0, 2, -61,    0.0, 0.0



AddRack = container,   2.0, 2.1, 0,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, 0,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -1.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -1.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -3,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -3,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -4.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -4.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -6,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -6,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -7.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -7.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -9,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -9,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -10.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1,  -10.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -12,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -12,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1,  -13.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -13.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -15,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -15,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1,  -16.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1,  -16.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1, -18,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -18,  0, 0,  10,20,    20
AddRack = container,   2.0, 2.1,  -19.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 2.1, -19.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, 0,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, 0,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -1.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -1.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -3,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -3,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -4.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -4.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -6,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -6,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -7.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -7.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -9,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -9,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -10.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1,  -10.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -12,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -12,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1,  -13.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -13.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -15,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -15,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1,  -16.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1,  -16.5,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1, -18,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -18,  0, 0,  10,20,    20
AddRack = container,   2.0, 3.1,  -19.5,  0, 0,  10,20,    20
AddRack = container,  -2.0, 3.1, -19.5,  0, 0,  10,20,    20
Addseat = 2.5, 3.5,  -30
Addseat = -2.5, 3.5,  -30
Addseat = 2.5, 3.5,  -32
Addseat = -2.5, 3.5,  -32
Addseat = 2.5, 3.5,  -34
Addseat = -2.5, 3.5,  -34
Addseat = 2.5, 3.5,  -36
Addseat = -2.5, 3.5,  -36
Addseat = 2.5, 3.5,  -38
Addseat = -2.5, 3.5,  -38
Addseat = 2.5, 3.5,  -40
Addseat = -2.5, 3.5,  -40
Addseat = 2.5, 3.5,  -42
Addseat = -2.5, 3.5,  -42
Addseat = 2.5, 2.5,  -46
Addseat = -2.5, 2.5,  -46
Addseat = 2.5, 2.5,  -48
Addseat = -2.5, 2.5,  -48
BoundingBox =   0.00,  6.70,   5.89,   9.0, 8.5
BoundingBox =   0.00,  6.70,   -3.89,   9.0, 9.5
BoundingBox =   0.00,  6.70,   -11.89,   9.0, 9.5
BoundingBox =   0.00,  6.70,   -27.89,   20.0, 9.5
BoundingBox =   0.00,  6.70,   -43.89,   9.0, 9.5
BoundingBox =   0.00,  6.70,   -51.89,   9.0, 9.5
BoundingBox =   0.00,  6.70,   -60.89,   9.0, 9.5
BoundingBox =   0.00,  6.70,   -69.89,   9.0, 9.5
BoundingBox =   0.00,  9.70,   -78.89,   9.0, 2.5

BoundingBox =   7.70,  7.20, -22.54,   9.0, 1.0
BoundingBox =  -7.70,  7.20, -22.54,   9.0, 1.0
BoundingBox =  17.63,  10.06, -32.40,   14.0, 1.5,  0.9
BoundingBox = -17.63,  10.06, -32.40,   14.0, 1.5,  0.9
BoundingBox =  28.63,  9.06, -38.40,   8.0, 1.0,  0.9
BoundingBox =  -28.63,  9.06, -38.40,   8.0, 1.0,  0.9


BoundingBox =  11.03,  6.18, -20.06,   4.0, 2.8,  1.25
BoundingBox =  -11.03,  6.18, -20.06,   4.0, 2.8,  1.25
BoundingBox =  20.03,  6.18, -25.06,   4.0, 2.8,  1.25
BoundingBox =  -20.03,  6.18, -25.06,   4.0, 2.8,  1.25
BoundingBox =  29.03,  5.18, -31.06,   4.0, 2.8,  1.25
BoundingBox =  -29.03,  5.18, -31.06,   4.0, 2.8,  1.25

BoundingBox =   10.00,  11.20,   -75.89,   10.0, 1.5
BoundingBox =   -10.00,  11.20,   -75.89,   10.0, 1.5