DisplayName = BK-16
AddDisplayName = zh_CN, BK-16 攻击快艇
AddDisplayName = en_US, BK-16
MaxHp = 1200
Speed = 1.0
ArmorMinDamage = 14
ArmorMaxDamage = 1200
Sound = RCB90_idle
Float = true
ThrottleUpDown = 2.0
FloatOffset = -0.3
MinRotationPitch = -70
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.0
StepHeight = 0.0
ThirdPersonDist = 16
DefaultFreelook = true
CameraPosition =  0.00, 4.0, 1.5, true
FlareType = 10

CanMoveOnGround = false
CanRotOnGround  = false
MobilityYawOnGround = 4.0
CameraZoom = 6
EnableNightVision = true
MaxFuel         = 1500
FuelConsumption = 2.0

HUD = FAC, FAC, FAC, FAC, FAC

; 水しぶき を発生させる
;AddParticleSplash = 座標X,   Y,    Z,   表示数, サイズ,  速度,  表示時間, 上昇, 重力
AddParticleSplash =  1.6, -0.18,   1.0,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -1.6, -0.18,   1.0,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  1.6, -0.18,  -4.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -4.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash =  1.6, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash =  0.8, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.8, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0


AddPartRotor =    0,  3.85,     -2.31,  0,1.0,0
AddBlade = 1, 0,  0,  3.85,     -2.31,  0,1.0,0

;操縦席

AddGunnerSeat = -0.63, 0.74, 3.42, 0.00, 4.0, 1.75,false,-70, 10, false


;M134ガンナー
AddSeat = -1.4, 1.9, 0
AddSeat =  1.4, 1.9,  0

AddSeat =  0.00, 1.36, -4.00
AddSeat =  0.00, 1.36, -7.50

;武器可動パーツ
AddPartWeapon = FAC_30mm, false, true, false, 0.00, 1.48, 1.72
AddPartWeaponChild = false, true,  0.00, 3.2025, 1.72

AddPartWeapon = FAC_MG_MINIGUN_r, false, true, false, -1.70, 1.64, 0.0
AddPartWeaponChild = false, true, -1.70, 2.5, 0.0
AddPartWeaponChild = false, true, 0, 2.6, -0.02

AddPartWeapon = FAC_MG_MINIGUN_l, false, true, false,  1.70, 1.64, 0.0
AddPartWeaponChild = false, true,  1.70, 2.5, 0.0
AddPartWeaponChild = false, true,  0, 2.6, -0.02


;RWS
AddWeapon = FAC_30mm, 0.06, 3.21, 1.72, 0.0,  0.0, false, 1,   0, -360, 360,  -70, 10
AddWeapon = FAC_30mm, -0.06, 3.21, 1.72, 0.0,  0.0, false, 1,   0, -360, 360,  -70, 10

;ATGM
AddWeapon = FAC_BK16_ATGM_LOSM, 0.47, 3.25, 2.42, 0.0,-20.0, false, 1, 180, -180, 180,  -90, 90

;M134
AddWeapon = FAC_MG_MINIGUN_r, -1.4, 2.4, 0, 0.0, 0.0, false, 2, 0, -0, 180, -50, 20

AddWeapon = FAC_MG_MINIGUN_l,  1.4, 2.4, 0, 0.0, 0.0, false, 3, 0, -180, 0, -50, 20

;AddPartNozzle =  0.91, 0.00, -5.53, -1,0,0
;AddPartNozzle = -0.91, 0.00, -5.53, -1,0,0
;AddPartNozzle = -1.08, 0.00, -5.53, -1,0,0
;AddPartNozzle =  1.08, 0.00, -5.53, -1,0,0
;AddPartNozzle =  0.73, 0.00, -5.64, -1,0,0
;AddPartNozzle = -0.73, 0.00, -5.64, -1,0,0


BoundingBox = 0.0, 0.0, 0.0, 4.554, 3.086, 19.058, 0.8, DEFAULT, Hull
BoundingBox = 0.0, 2.45, 1.377, 3.376, 1.722, 9.916, 1.0, DEFAULT, Superstructure




enablerwr=true
weapongrouptype=3

FlareType = 10



engineShutdownThreshold = 30
throttledownfactor=3
explosionsizebycrash=10



hasMaintenance=true



hasaps=true
apsUseTime=100
apsWaitTime=400
apsRange = 8
maintenanceUseTime = 20
maintenanceWaitTime = 300


NameOnModernAARadar = BK16
NameOnEarlyAARadar = NVL
NameOnModernASRadar = BK16
NameOnEarlyASRadar = NVL
RadarType = MODERN_AS