DisplayName = E/A-18G GROWLER
AddDisplayName = zh_CN,E/A-18G 咆哮者电子战机
AddDisplayName = en_US,EA-18G GROWLER
MaxHp = 400

Category = M.F
HUD = JET, JET_GUNNER
ThirdPersonDist = 30
Speed = 0.88
MobilityPitch = 0.8
MobilityRoll = 0.9
MobilityYaw = 0.35
ThrottleUpDown = 0.39
AutoPilotRot = 0
SoundVolume = 10
Sound = jet7_idle

Gravity = -0.038
motionfactor = 0.955
MaxFuel = 1080
FuelConsumption = 1
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.0, 0.0, 0
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.00,  2.30,  1.239
AddGunnerSeat = 0.00,  2.4, -0.49,1.713, 0.9653, -2.683, true,-10, 120, false

ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
AddPartNozzle = 7.820, 2.123, -8.556, -1,0,0
AddPartNozzle = -7.820, 2.123, -8.556, -1,0,0
AddExhaustFlame = Exhaustflame, Exhaustflame_red, -0.6882, 2.268,-12.31, 0, 0, 0,0,2
AddExhaustFlame = Exhaustflame, Exhaustflame_red, 0.6882, 2.268,-12.31, 0, 0,0,0, 2

AddPartSlideweaponbay = harm_ea18g_agm88 /arh_ea18g_aim120d4, 0,0,0.01

ArmorMinDamage = 12
DamageFactor = 0
engineShutdownThreshold = 10
explosionsizebycrash = 5


BoundingBox = 0, 2.1, 5, 1.5, 1.5, 3.5, 1, DEFAULT, NOSE
BoundingBox = 0, 2.4, 1, 1.5, 2.5, 4.5, 1.2, DEFAULT, COCKPIT
BoundingBox = 0, 2.2, -5.8, 4, 2, 9, 1, DEFAULT, FUSELAGE
BoundingBox = 0, 2.2, -11.8, 3, 1.5, 3, 1.5, DEFAULT, ENGINE
BoundingBox = 5.2, 2.2, -6.5, 6.5, 0.2, 4, 0.8, DEFAULT, WING
BoundingBox = -5.2, 2.2, -6.5, 6.5, 0.2, 4, 0.8, DEFAULT, WING


EntityWidth = 0.70
EntityHeight = 0.70

FlareType = 9
hasecmJammer = true
ecmJammerType = 1
ecmJammerUseTime = 200
ecmJammerWaitTime = 350
HasChaff = true
ChaffUseTime = 40
ChaffWaitTime = 600

RadarType = MODERN_AA
NameOnModernAARadar = E18
NameOnEarlyAARadar = E18
NameOnModernASRadar = E18
NameOnEarlyASRadar = E18
enablerwr = true
AirRadarRange = 1200
GroundRadarRange = 800
StealthFactor = 1.0

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddPartwing = 0.00, 3.542, -4.496,  -1,0,0,  -20
AddPartLG = 0, 1.771, 2.126,  1,0,0,90
AddPartLG = 0, 1.914, -0.4410,  1,0,0,-30
AddPartLGRev = -0.66, 1.60, 3.039,  0,0,1,-80
AddPartLGRev = 0.66, 1.62, 3.039,  0,0,1,80
AddPartLGRev = -0.52, 1.42, 2.094,  0,0,1,-80
AddPartLGRev = 0.52, 1.42, 2.094,  0,0,1,80
AddPartLGRev = -0.285, 1.29, 0.9415,  0,0,1,-90

AddPartLG = 0.7512, 1.526, -4.996,  0,0,0,90
AddPartLGRev = 0.5167, 1.021, -5.80,  -0.08,0,1,-95
AddPartLGRev = 0.5037, 1.085, -6.989,  -0.08,0,1,-85
AddPartLGRev = 1.256, 1.058, -6.993,  0.08,0,1,85

AddPartLG = -0.7512, 1.526, -4.996,  0,0,0,90
AddPartLGRev = -0.5167, 1.021, -5.80,  0.08,0,1,95
AddPartLGRev = -0.5037, 1.085, -6.989,  0.08,0,1,85
AddPartLGRev = -1.256, 1.058, -6.993,  -0.08,0,1,-85

AddPartSteeringWheel = 0.2656, 2.788,2.073, 0, 0, 1,   -360
AddPartSteeringWheel = -0.2660, 2.788,2.073, 0, 0, 1,   -360
AddPartSteeringWheel = -0.01040, 2.497, 1.837, 0.0, 0.0, 1.0, -20
AddPartSteeringWheel = 2.127,  2.537,  -7.287,   -1, 0, 0,  8
AddPartSteeringWheel = -2.127,  2.537,  -7.287,    1, 0, 0,  8
AddPartSteeringWheel = 1.315, 2.884, -9.735, 0.0, -1.0, 0.2,8
AddPartSteeringWheel = -1.315, 2.884, -9.735, 0.0, -1.0, 0.2, 8

AddPartSteeringWheel = 1.239, 2.118,-11.15, 1, 0, 0.0,   -15
AddPartSteeringWheel = 1.239, 2.118,-11.15, -1, 0, 0.0,   -15
AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, 0.3

;Weapons
AddPartWeaponMissile = harm_ea18g_agm88,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = harm_ea18g_agm88,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = arhaam_ea18g_aim120d4,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = arhaam_ea18g_aim120d4,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = tvlb_ea18g_gbu24,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = iraam_ea18g_aim9m,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = iraam_ea18g_aim9m,  false, false, false,  -5.0, 0,  0

AddWeapon = ac_ea18g_m61a1,  -0.0,  2.496,  5.440,  0.0,  0.0
AddWeapon = harm_ea18g_agm88,     6.232,  1.758, -7.699,  0,-0.0
AddWeapon = harm_ea18g_agm88,     -6.232,  1.758, -7.699,  0,-0.0
AddWeapon = arhaam_ea18g_aim120d4,     4.232,  1.758, -7.699,  0,-0.0
AddWeapon = arhaam_ea18g_aim120d4,     -4.232,  1.758, -7.699,  0,-0.0
AddWeapon = iraam_ea18g_aim9m,   -6.2, 1.3, -4,   -0.0, 0.0
AddWeapon = iraam_ea18g_aim9m,   -6.2, 1.3, -4,   -0.0, 0.0

AddWeapon = tvlb_ea18g_gbu24,     0, 2.18, -3.05,  0,0.0, false,1,  0,-360,360, 0,90
AddWeapon = jammer_AS,     4, 1.312, -3.951,  0,0.0, true,2,  0,-360,360, 0,90
AddWeapon = jammer_AA,     -4, 1.312, -3.951,  0,0.0, true,2,  0,-360,360, 0,90

weapongrouptype = 180




