DisplayName = F-35A
AddDisplayName = zh_CN,F-35A 闪电-II
AddDisplayName = en_US,F-35A
MaxHp = 350

Category = M.A
ItemID = 28705
HUD = JET,JET_GUNNER
ThirdPersonDist = 25
Speed = 0.9
MobilityPitch = 0.85
MobilityRoll = 1
MobilityYaw = 0.30
ThrottleUpDown = 0.33
SoundVolume = 10
Sound = jet7_idle

Gravity = -0.038
motionfactor = 0.965
MaxFuel = 1260
FuelConsumption = 1
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.00, 0, -0.7212
EnableGunnerMode = true
AutoPilotRot = 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.00,  2.004,  2.140

ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
AddExhaustFlame = BIG_Exhaustflame, Exhaustflame_red, 0.00, 2.115, -10.5, -1, 0, 0, 0, 1

AddPartWeaponBay = salagm_f35a_jagmmr_dual / arhaam_f35a_aim260,  1.864, 1.303,-3.514,  -0.027, -0.031, 1.000,  80
AddPartWeaponBay = salagm_f35a_jagmmr_dual / arhaam_f35a_aim260, -1.848, 1.288,-3.510,   0.027, -0.031, 1.000, -80
AddPartWeaponBay = salagm_f35a_jagmmr_dual / arhaam_f35a_aim260,  0.5339, 0.9531,-3.599,   0.000, -0.011, 1.000, -80
AddPartWeaponBay = salagm_f35a_jagmmr_dual / arhaam_f35a_aim260, -0.5156, 0.9489,-3.598,   0.000, -0.011, 1.000,  80

ArmorMinDamage = 12
DamageFactor = 0
engineShutdownThreshold = 15
explosionsizebycrash = 5
BoundingBox = 0.0, 2.087, -4.409, 4.464, 3.025, 11.011, 1.2, DEFAULT, FUSELAGE
BoundingBox = 0.0, 2.447, 3.442, 2.198, 2.698, 4.835, 1.0, DEFAULT, COCKPIT
BoundingBox = 0.0, 2.102, -11.105, 2.198, 2.177, 2.43, 1.5, DEFAULT, ENGINE
BoundingBox = -2.699, 2.103, -11.493, 2.85, 0.651, 3.102, 1.3, DEFAULT, HORISTAB
BoundingBox = 2.699, 2.103, -11.493, 2.85, 0.651, 3.102, 1.3, DEFAULT, HORISTAB
BoundingBox = -4.53, 2.103, -6.622, 4.442, 1.015, 4.835, 0.8, DEFAULT, WING
BoundingBox = 4.53, 2.103, -6.622, 4.442, 1.015, 4.835, 0.8, DEFAULT, WING
EntityWidth = 0.85
EntityHeight = 0.85

FlareType = 9
HasChaff = true
ChaffUseTime = 40
ChaffWaitTime = 600
hasecmJammer = true
ecmJammerType = 1
ecmJammerUseTime = 200
ecmJammerWaitTime = 1200

RadarType = MODERN_AA
NameOnModernAARadar = F35
NameOnEarlyAARadar = JET
NameOnModernASRadar = F35
NameOnEarlyASRadar = JET
enablerwr = true
AirRadarRange = 1500
GroundRadarRange = 750
StealthFactor = 0.5

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddPartwing = 0.00,  0.9411,-6.735,  1,0, 0, 40

AddPartSteeringWheel = 4.049, 2.286,-8.12, 1, 0, 0.0,   -8
AddPartSteeringWheel = -4.051, 2.253,-8.111,  -1, 0, 0.0,   -8
AddPartSteeringWheel = 1.872, 2.257,-11.13, 1, 0, 0.0,   -15
AddPartSteeringWheel = -1.872, 2.257,-11.13,  -1, 0, 0.0,   -15
AddPartSteeringWheel = -0.5236,2.559,2.274, 0, 0, 1,   -10

AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, 0.37

AddPartLG = 0.000, 1.696,1.023,   -1.00, 0.000, 0.00, 102

AddPartLGRev = 0.4194, 1.262, 2.119,   -0.05, 0.075, 1.00,  89
AddPartLGRev = -0.3910, 1.259, 2.120,    0.05, 0.075, 1.00, -89

AddPartLG = 2.379, 2.307,-6,   0.00, 0.000, 0.00, 90
AddPartLGRev = 2.558, 1.781, -5.153,   -0.05, 0.075, 1.00,  80

AddPartLG = -2.379, 2.307,-6,   0.00, 0.000, 0.00, 90

AddPartLGRev = -2.558, 1.781, -5.153,   0.05, 0.075, 1.00,  -80

;Weapons
AddPartWeaponMissile = salagm_f35a_jagmmr_dual,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = salagm_f35a_jagmmr_dual,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = salagm_f35a_jagmmr_dual,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = salagm_f35a_jagmmr_dual,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = arhaam_f35a_aim260,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = arhaam_f35a_aim260,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = arhaam_f35a_aim260,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = arhaam_f35a_aim260,  false, false, false,  -5.0, 0,  0

AddWeapon = ac_f35a_m61a1, 1.085, 3, -1,  0.0, 0.0

AddWeapon = salagm_f35a_jagmmr_dual,-0.97, 1.0, -3.82,   0.0, 0.0
AddWeapon = salagm_f35a_jagmmr_dual,-0.97, 1.0, -3.82,   0.0, 0.0
AddWeapon = salagm_f35a_jagmmr_dual,-0.97, 1.0, -3.82,   0.0, 0.0
AddWeapon = salagm_f35a_jagmmr_dual,-0.97, 1.0, -3.82,   0.0, 0.0

AddWeapon = arhaam_f35a_aim260, 1.085, 1.952, 2.096,  0.0, 0.0
AddWeapon = arhaam_f35a_aim260, -1.085, 1.952, 2.096,  0.0, 0.0
AddWeapon = arhaam_f35a_aim260, 1.085, 1.952, 2.096,  0.0, 0.0
AddWeapon = arhaam_f35a_aim260, 1.085, 1.952, 2.096,  0.0, 0.0

weapongrouptype = 19
