 DisplayName = J-16
AddDisplayName = zh_CN,歼-16
AddDisplayName = en_US,J-16
MaxHp = 400

Category = M.F
HUD = JET, JET_GUNNER
ThirdPersonDist = 25
Speed = 0.95
MobilityPitch = 0.9
MobilityRoll = 0.9
MobilityYaw = 0.30
ThrottleUpDown = 0.47
SoundVolume = 10
Sound = jet7_idle

Gravity = -0.038
motionfactor = 0.96
MaxFuel = 1000
FuelConsumption = 1
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 1.128, 0.2844, -6.5
EnableGunnerMode = true
AutoPilotRot = 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.00,  2.29,  0.4146
AddGunnerSeat = 0.00,  2.636, -0.91, 1.128, 0.2844, -6.5, true

ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
AddExhaustFlame = Exhaustflame, Exhaustflame_red, 1.19, 1.676, -14.16, -1,0,0,0,1
AddExhaustFlame = Exhaustflame, Exhaustflame_red, -1.19, 1.676, -14.16, -1,0,0,0, 1

ArmorMinDamage = 12
DamageFactor = 0
engineShutdownThreshold = 10
explosionsizebycrash = 4

BoundingBox = 0, 2.3, 3.7, 1.5, 1.5, 3, 1, DEFAULT, NOSE
BoundingBox = 0, 2.8, 0, 1.5, 2.5, 4.5, 1.2, DEFAULT, COCKPIT
BoundingBox = 0, 2.3, -7.2, 4, 2, 10, 1, DEFAULT, FUSELAGE
BoundingBox = 0, 2.3, -13.7, 4, 1.4, 3, 1.5, DEFAULT, ENGINE
BoundingBox = 4.6, 2.4, -9, 5.4, 0.2, 5, 0.8, DEFAULT, WING
BoundingBox = -4.6, 2.4, -9, 5.4, 0.2, 5, 0.8, DEFAULT, WING

EntityWidth = 0.65
EntityHeight = 0.65

FlareType = 4
HasChaff = true
ChaffUseTime = 40
ChaffWaitTime = 500

RadarType = MODERN_AA
NameOnModernAARadar = J16
NameOnEarlyAARadar = J16
NameOnModernASRadar = J16
NameOnEarlyASRadar = JET
enablerwr = true
AirRadarRange = 1000
GroundRadarRange = 500
StealthFactor = 1.0

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddPartwing = 0.00, 3.542, -4.496,  -1,0,0,  -20

AddPartLG = 0, 2.476, -2.762,  1,0,0,-90
AddPartLG = -1.868,  2.057, -8.975,  0,0,0,90
AddPartLG = 1.868,  2.057, -8.975,  0,0,0,90

AddPartLGRev = -0.2960, 1.754, -1.422,  0,0,1,-85
AddPartLGRev = 0.02906, 1.829, -4.497,  1,0,0,30

AddPartLGRev = -2.000, 1.992, -7.002,  0,0,1,-100
AddPartLGRev = 2.000, 1.992, -7.002,  0,0,1,100
AddPartLGRev = -2.085, 2.008, -8.772,  0,0,1,-85
AddPartLGRev = 2.085, 2.008, -8.772,  0,0,1,85

AddPartLG = 0, 2.005, -4.495,  1,0,0,-45

AddPartSteeringWheel = 2.217, 2.432, -13.25, 0.0, -1.0, 0.337, 30
AddPartSteeringWheel = -2.223, 2.432, -13.25, 0.0, -1.0, 0.337, 30
AddPartSteeringWheel = 2.10, 1.945,-14.35, 1, 0, 0.0,   -15
AddPartSteeringWheel = -2.081, 1.945,-14.35,  -1, 0, 0.0,   -15
AddPartSteeringWheel = 2.383,  2.457,  -10.34,   -4.4633, -0.0758, 1.9205,  25
AddPartSteeringWheel = -2.402,  2.458,  -10.34,    4.4633, -0.0758, 1.9205,  25
AddPartSteeringWheel = -0.005844,2.724,0.7424, 0, 0, 1,   -20
AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, 0.15

AddPartCanopy = 0.00, 3.903, -2.891,  -1,0,0,  40
AddPartCanopy = 0.00, 3.903, -2.891,  -1,0,0,  0

AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40

AddPartThrottle = 1.1788,2.2258,-14.5117,0.2703,-0.0785,-0.0013,5.5
AddPartThrottle = 1.449,2.1472,-14.513,0.1998,-0.205,-0.0032,5.5
AddPartThrottle = 1.6488,1.9422,-14.5162,0.0682,-0.2781,-0.0043,5.5
AddPartThrottle = 1.6332,1.3842,-14.525,0.0838,0.2799,0.0044,-5.5
AddPartThrottle = 1.4283,1.1882,-14.5281,0.2049,0.196,0.0031,-5.5
AddPartThrottle = 1.1541,1.1202,-14.5291,0.2742,0.0679,0.0011,-5.5
AddPartThrottle = 0.8807,1.2017,-14.5279,0.2734,-0.0814,-0.0013,-5.5
AddPartThrottle = 0.6858,1.4098,-14.5246,0.1949,-0.2082,-0.0033,-5.5
AddPartThrottle = 0.6197,1.6837,-14.5203,0.0661,-0.2739,-0.0043,-5.5
AddPartThrottle = 0.6992,1.9615,-14.5159,-0.0795,-0.2777,-0.0043,-5.5
AddPartThrottle = 0.6992,1.9615,-14.5159,0.2056,0.1979,0.0031,5.5
AddPartThrottle = 0.9048,2.1594,-14.5128,0.2739,0.0664,0.0011,5.5

AddPartThrottle = 1.0567,2.181,-14.5012,0.226,0.0,0.0,5.5
AddPartThrottle = 1.5197,2.057,-14.5012,-0.1957,0.113,0.0,-5.5
AddPartThrottle = 1.6628,1.8311,-14.5012,-0.113,0.1957,0.0,-5.5
AddPartThrottle = 1.6739,1.5639,-14.5012,-0.0,0.226,0.0,-5.5
AddPartThrottle = 1.5498,1.327,-14.5012,0.113,0.1957,0.0,-5.5
AddPartThrottle = 1.3239,1.1838,-14.5012,0.1957,0.113,0.0,-5.5
AddPartThrottle = 1.0567,1.1728,-14.5012,0.226,0.0,0.0,-5.5
AddPartThrottle = 1.0155,1.1838,-14.5012,-0.1957,0.113,0.0,5.5
AddPartThrottle = 0.7897,1.327,-14.5012,-0.113,0.1957,0.0,5.5
AddPartThrottle = 0.6656,1.5639,-14.5012,0.0,0.226,0.0,5.5
AddPartThrottle = 0.6766,1.8311,-14.5012,0.113,0.1957,0.0,5.5
AddPartThrottle = 0.8198,2.057,-14.5012,0.1957,0.113,0.0,5.5

AddPartThrottle = -1.1722,2.2258,-14.5117,0.2703,-0.0785,-0.0013,5
AddPartThrottle = -0.9020,2.1472,-14.513,0.1998,-0.205,-0.0032,5
AddPartThrottle = -0.7022,1.9422,-14.5162,0.0682,-0.2781,-0.0043,5
AddPartThrottle = -0.7178,1.3842,-14.525,0.0838,0.2799,0.0044,-5
AddPartThrottle = -0.9227,1.1882,-14.5281,0.2049,0.196,0.0031,-5
AddPartThrottle = -1.1969,1.1202,-14.5291,0.2742,0.0679,0.0011,-5
AddPartThrottle = -1.4703,1.2017,-14.5279,0.2734,-0.0814,-0.0013,-5
AddPartThrottle = -1.6652,1.4098,-14.5246,0.1949,-0.2082,-0.0033,-5
AddPartThrottle = -1.7313,1.6837,-14.5203,0.0661,-0.2739,-0.0043,-5
AddPartThrottle = -1.6518,1.9615,-14.5159,-0.0795,-0.2777,-0.0043,-5
AddPartThrottle = -1.6518,1.9615,-14.5159,0.2056,0.1979,0.0031,5
AddPartThrottle = -1.4462,2.1594,-14.5128,0.2739,0.0664,0.0011,5
AddPartThrottle = -1.2943,2.181,-14.5012,0.226,0.0,0.0,5
AddPartThrottle = -0.8313,2.057,-14.5012,-0.1957,0.113,0.0,-5
AddPartThrottle = -0.6882,1.8311,-14.5012,-0.113,0.1957,0.0,-5
AddPartThrottle = -0.6771,1.5639,-14.5012,-0.0,0.226,0.0,-5
AddPartThrottle = -0.8012,1.327,-14.5012,0.113,0.1957,0.0,-5
AddPartThrottle = -1.0271,1.1838,-14.5012,0.1957,0.113,0.0,-5
AddPartThrottle = -1.2943,1.1728,-14.5012,0.226,0.0,0.0,-5
AddPartThrottle = -1.3355,1.1838,-14.5012,-0.1957,0.113,0.0,5
AddPartThrottle = -1.5613,1.327,-14.5012,-0.113,0.1957,0.0,5
AddPartThrottle = -1.6854,1.5639,-14.5012,0.0,0.226,0.0,5
AddPartThrottle = -1.6744,1.8311,-14.5012,0.113,0.1957,0.0,5
AddPartThrottle = -1.5312,2.057,-14.5012,0.1957,0.113,0.0,5

;Weapons
AddPartWeaponMissile = iraam_j16_pl5e,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = iraam_j16_pl5e,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = gps_j16_ls6_dual,   false, false, false,   1.128, 0.2844, -6.5
AddPartWeaponMissile = gps_j16_ls6_dual,   false, false, false,   1.128, 0.2844, -6.5
AddPartWeaponMissile = sarhagm_j16_yj91,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = agm_j16_akd88,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = agm_j16_akd88,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = arhaam_j16_pl15,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = arhaam_j16_pl15,   false, false, false,  -0.297,  0.518, -8.699

AddWeapon = ac_j16_30mm,  -0.6850,  2.986,  -0.09,  0.0,  0.0
AddWeapon = sarhagm_j16_yj91,     -1.52,  1.758, -1.699,  0,-0.0, false,1,  0,-360,360, 0,90
AddWeapon = iraam_j16_pl5e,     6.232,  1.758, -7.699,  0,0.0
AddWeapon = iraam_j16_pl5e,     -6.232,  1.758, -7.699,  0,0.0
AddWeapon = gps_j16_ls6_dual,  1.128, 0.2844, -6.5,  0, 0,false,1, 0,-360,360, 0,85
AddWeapon = gps_j16_ls6_dual,  -1.128, 0.2844, -6.5,  0, 0,false,1, 0,-360,360, 0,85
AddWeapon = agm_j16_akd88,  2,  1.8, -2,  0, -0,true,2, 0,-360,360, -15,85
AddWeapon = agm_j16_akd88,  -2,  1.8, -2,  0, -0,true,2, 0,-360,360, -15,85
AddWeapon = arhaam_j16_pl15,     2.232,  1.758, -7.699,  0,0.0
AddWeapon = arhaam_j16_pl15,     -2.232,  1.758, -7.699,  0,0.0

weapongrouptype = 11
