item.mcheli:rangefinder.name=Portable Laser Designator
item.mcheli:wrench.name=WRENCH
item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=SOFLAM
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=Parachute
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:uav_station2.name=Portable UAV Station
item.mcheli:handflare.name=handflare
item.mcheli:handflare.name=Hand Flare
item.mcheli:m18_green.name=m18_green
item.mcheli:m18_green.name=M18 Smoke (Green)
item.mcheli:m18_red.name=m18_red
item.mcheli:m18_red.name=M18 Smoke (Red)
item.mcheli:m18_white.name=m18_white
item.mcheli:m18_white.name=M18 Smoke (White)
item.mcheli:m18_yellow.name=m18_yellow
item.mcheli:m18_yellow.name=M18 Smoke (Yellow)
item.mcheli:tank_smoke.name=Tank Smoke
item.mcheli:tank_smoke.name=Tank Smoke
item.mcheli:fim92_bullet.name=FIM-92 Stringer Ammo
item.mcheli:fgm148_bullet.name=FGM-148 Javelin Ammo
item.mcheli:fim92.name=FIM-92 Stringer
item.mcheli:fgm148.name=FGM-148 Javelin
item.mcheli:4-axis-drone-connon.name=4-axis-drone-connon
item.mcheli:4-axis-drone-connon.name=4-AXIS-DRONE [CANNON-GUIDE]
item.mcheli:4-axis-drone-grenade.name=4-axis-drone-grenade
item.mcheli:4-axis-drone-grenade.name=4-AXIS-DRONE [GL]
item.mcheli:4-axis-drone-rpg.name=4-axis-drone-rpg
item.mcheli:4-axis-drone-rpg.name=4-AXIS-DRONE [RPG]
item.mcheli:4-axis-drone-shotgun.name=4-axis-drone-shotgun
item.mcheli:4-axis-drone-shotgun.name=4-AXIS-DRONE [SG]
item.mcheli:ah1z.name=AH-1Z VIPER
item.mcheli:ah1z.name=AH-1Z VIPER
item.mcheli:ah64d.name=ah64d
item.mcheli:ah64d.name=AH-64D APACHE
item.mcheli:ah64e.name=AH-64E APACHE
item.mcheli:ah64e.name=AH-64E APACHE
item.mcheli:ah6j.name=AH-6J LITTLE BIRD
item.mcheli:ah6j.name=AH-6J LITTLE BIRD
item.mcheli:ahmk1.name=ahmk1
item.mcheli:ahmk1.name=AH.MK1
item.mcheli:ec635.name=ec635
item.mcheli:ec635.name=EC635
item.mcheli:ka52.name=KA-52
item.mcheli:ka52.name=KA-52
item.mcheli:mav.name=mav
item.mcheli:mav.name=MAV
item.mcheli:mh60g.name=MH-60G Pave Hawk
item.mcheli:mi28.name=MI-28NE
item.mcheli:mi28.name=MI-28NE
item.mcheli:mi35.name=Mi-35 STAG
item.mcheli:mi35.name=Mi-35 STAG
item.mcheli:mi8amtsh-2.name=Mi-8AMTSh 80mm only [Russia]
item.mcheli:sh60.name=SH-60
item.mcheli:sh60.name=SH-60
item.mcheli:uav-1.name=uav-1
item.mcheli:uav-1.name=MQ-8B
item.mcheli:z10.name=Z-10W
item.mcheli:z10.name=Z-10W
item.mcheli:z10w.name=z10w
item.mcheli:z10w.name=Z-10W
item.mcheli:a10.name=a10
item.mcheli:a10.name=A-10C WARTHOG
item.mcheli:an225.name=An-225 MRIYA
item.mcheli:b1b.name=b1b
item.mcheli:b2a.name=B-2A
item.mcheli:b2a.name=B-2A
item.mcheli:bk16.name=BK-16
item.mcheli:bk16.name=BK-16
item.mcheli:bqm_74e.name=bqm_74e
item.mcheli:bqm_74e.name=TARGET DRONE
item.mcheli:c5m.name=C5M Super Galaxy
item.mcheli:dv15.name=DV-15 INTERCEPTOR
item.mcheli:dv15.name=DV-15 INTERCEPTOR
item.mcheli:ea18g.name=E/A-18G GROWLER
item.mcheli:ea18g.name=EA-18G GROWLER
item.mcheli:f14a.name=f14a
item.mcheli:f14a.name=F-14A IRIAF
item.mcheli:f14d.name=f14d
item.mcheli:f14d.name=F-14D TOMCAT
item.mcheli:f14_maodie.name=f14_maodie
item.mcheli:f14_maodie.name=F-14 MAODIE
item.mcheli:f15e.name=f15e
item.mcheli:f15e.name=F-15E MLU
item.mcheli:f15ex.name=F-15E MLU
item.mcheli:f15ex.name=F-15E MLU
item.mcheli:f16.name=F-16V BLOCK 70
item.mcheli:f16.name=F-16V BLOCK 70
item.mcheli:f22.name=f22
item.mcheli:f22.name=F-22A
item.mcheli:f35a.name=F-35A
item.mcheli:f35a.name=F-35A
item.mcheli:j10c.name=j10c
item.mcheli:j10c.name=J-10CP
item.mcheli:j16.name=J-16
item.mcheli:j16.name=J-16
item.mcheli:j16d.name=J-16D
item.mcheli:j16d.name=J-16D
item.mcheli:j20.name=j20
item.mcheli:j20.name=J-20
item.mcheli:rafale_cf3.name=rafale_cf3
item.mcheli:rafale_cf3.name=RAFALE C.F3-R
item.mcheli:rhib.name=RHIB
item.mcheli:rhib.name=RHIB
item.mcheli:su25.name=su25
item.mcheli:su25.name=SU-25SM3 FROGFOOT
item.mcheli:su34.name=su34
item.mcheli:su34.name=SU-34M
item.mcheli:su57.name=SU-57
item.mcheli:su57.name=SU-57
item.mcheli:tu160m.name=tu160m
item.mcheli:tu160m.name=Tu-160M Super Blackjack
item.mcheli:2c35.name=2C35 "Coalition-SV"
item.mcheli:2k22.name=2K22 SPAA
item.mcheli:2k22.name=2K22 SPAA
item.mcheli:2s38.name=2S38
item.mcheli:2s38.name=2S38
item.mcheli:bmp2m.name=BMP-2M
item.mcheli:bmp2m.name=BMP-2M
item.mcheli:ebrc.name=EBRC-AA
item.mcheli:ebrc.name=EBRC-AA
item.mcheli:embt.name=EMBT
item.mcheli:embt.name=EMBT
item.mcheli:fmtv.name=FMTV
item.mcheli:g1a4.name=GEPARD 1A4
item.mcheli:g1a4.name=GEPARD 1A4
item.mcheli:ht-95.name=ht-95
item.mcheli:ht-95.name=HT-95 LEVKOV
item.mcheli:lav25.name=LAV-25
item.mcheli:lav25.name=LAV-25
item.mcheli:m109.name=m109
item.mcheli:m1150.name=M1150 ABV
item.mcheli:m1150.name=M1150 ABV
item.mcheli:m1161itv.name=M1161 ITV
item.mcheli:m1161itv.name=M1161 ITV
item.mcheli:m142.name=m142
item.mcheli:m142.name=M142 HIMARS
item.mcheli:m1a1.name=M1A1HC
item.mcheli:m1a1.name=M1A1HC
item.mcheli:m1a2.name=M1A2 SEPv3
item.mcheli:m1a2.name=M1A2 SEPv3
item.mcheli:m224-airburst.name=m224-airburst
item.mcheli:m224-airburst.name=M224 AIRBURST
item.mcheli:m224-mark.name=m224-mark
item.mcheli:m224-mark.name=M224 MARK
item.mcheli:m224-radar.name=m224-radar
item.mcheli:m224-radar.name=M224 GUIDED
item.mcheli:m224.name=M224 MORTAR
item.mcheli:m224.name=M224 MORTAR
item.mcheli:m2a3.name=M2A3
item.mcheli:m2a3.name=M2A3 BRADLEY
item.mcheli:mrap.name=MRAP
item.mcheli:mrap.name=MRAP
item.mcheli:mstab.name=152mm 2A65 Msta-B Howitzer
item.mcheli:mstab.name=152mm 2A65 Msta-B Howitzer
item.mcheli:puma.name=SPZ.PUMA
item.mcheli:puma.name=SPZ.PUMA
item.mcheli:s300.name=S300PMU2 AA
item.mcheli:spm3.name=SPM-3
item.mcheli:spm3.name=SPM-3
item.mcheli:t90m.name=T90M
item.mcheli:t90m.name=T-90M
item.mcheli:tos1m.name=TOS-1M
item.mcheli:tos1m.name=TOS-1M
item.mcheli:uav_m1a2.name=M1A2
item.mcheli:uav_m1a2.name=M1A2
item.mcheli:ucavlauncher.name=ucavlauncher
item.mcheli:ucavlauncher.name=UCAV
item.mcheli:ural4320.name=Ural 4320
item.mcheli:vdv.name=VDV BUGGY
item.mcheli:vdv.name=VDV BUGGY
item.mcheli:vt4a1.name=VT4-A1
item.mcheli:vt4a1.name=VT-4A1
item.mcheli:vt4d1.name=VT4-D1
item.mcheli:vt4d1.name=VT-4D1
item.mcheli:zbd04a.name=ZBD-04A
item.mcheli:zbd04a.name=ZBD-04A
item.mcheli:zbl08.name=ZBL-08A
item.mcheli:zbl08.name=ZBL-08A
item.mcheli:9m133.name=9M133 KORNET
item.mcheli:9m133.name=9M133 KORNET
item.mcheli:ak74m_1.name=ak74m_1
item.mcheli:ak74m_1.name=AK-74M DOLL
item.mcheli:ak74m_2.name=ak74m_2
item.mcheli:ak74m_2.name=AK-74M DOLL
item.mcheli:bofors.name=bofors
item.mcheli:bofors.name=BOFORS 40MM
item.mcheli:cram.name=CENTURION C-RAM
item.mcheli:cram.name=CENTURION C-RAM
item.mcheli:hpj1130.name=HPJ 1130
item.mcheli:hpj1130.name=HPJ 1130
item.mcheli:m220tow.name=M220 TOW
item.mcheli:m220tow.name=M220 TOW
item.mcheli:milan.name=milan
item.mcheli:milan.name=MILAN 3 Launcher
item.mcheli:nuke.name=Tactical Nuclear Designator
item.mcheli:nuke.name=Tactical Nuclear Designator
item.mcheli:patriot.name=Patriot AA
item.mcheli:patriot.name=Patriot AA
item.mcheli:tl-4.name=tl-4
item.mcheli:tl-4.name=TL-4 Launcher
tile.drafting_table.name=Drafting Table
achievement.McHeliWelcome=Welcome to MCH-Reforged MOD
achievement.McHeliWelcome.desc=Put the helicopter
achievement.McHeliSupplyFuel=Refueling
achievement.McHeliSupplyFuel.desc=Refuel aircraft
achievement.McHeliSupplyAmmo=Supply ammo
achievement.McHeliSupplyAmmo.desc=Supply ammo to the aircraft
achievement.McHeliRideValkyries=Ride Of The Valkyries
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=Ain't war hell?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=Relief supplies
achievement.McHeliReliefSupplies.desc=Drop a container
message.mcheli.overpressure=Overpressure
gui.mcheli.title_mod_options=MCH-Reforged MOD Options
gui.mcheli.controls=< Controls >
gui.mcheli.render=< Render >
gui.mcheli.key_binding=< Key Binding >
gui.mcheli.development=< Development >
gui.mcheli.hit_mark=Hit Mark
gui.mcheli.single_player_only=Single player only!
gui.mcheli.items_not_reload=The following items are not reload.
gui.mcheli.press_any_key=Press any key or mouse button.
gui.mcheli.render_settings=Render Settings >>
gui.mcheli.key_binding_forward=Key Binding >>
gui.mcheli.development_forward=Development >>
gui.mcheli.controls_back=Controls <<
gui.mcheli.save_close=Save & Close
gui.mcheli.cancel=Cancel
gui.mcheli.reset_all=Reset All
gui.mcheli.invert_mouse=Invert Mouse : 
gui.mcheli.sensitivity.format=Sensitivity : %.1f
gui.mcheli.mouse_flight_sim_mode=Mouse Flight Sim Mode : 
gui.mcheli.switch_weapon_wheel=Switch Weapon Wheel : 
gui.mcheli.test_mode=Test Mode : 
gui.mcheli.stick_mode_heli=Stick Mode Heli : 
gui.mcheli.stick_mode_plane=Stick Mode Plane : 
gui.mcheli.throttle_down_heli=Throttle Down Heli : 
gui.mcheli.throttle_down_plane=Throttle Down Plane : 
gui.mcheli.throttle_down_tank=Throttle Down Tank : 
gui.mcheli.flight_sim_mode=Mouse Flight Sim Mode : 
gui.mcheli.switch_weapon_wheel=Switch Weapon Wheel : 
gui.mcheli.show_hud_third_person=Show HUD Third Person : 
gui.mcheli.hide_key_binding=Hide Key Binding : 
gui.mcheli.smooth_shading=Smooth Shading : 
gui.mcheli.show_entity_marker=Show Entity Marker : 
gui.mcheli.replace_camera=Change Camera Pos : 
gui.mcheli.new_explosion=Default Explosion : 
gui.mcheli.entity_marker_size.format=Entity Marker Size:%.0f
gui.mcheli.block_marker_size.format=Block Marker Size:%.0f
gui.mcheli.mark_through_wall=Mark Through Wall : 
gui.mcheli.alpha.format=Alpha:%.0f
gui.mcheli.red.format=Red:%.0f
gui.mcheli.green.format=Green:%.0f
gui.mcheli.blue.format=Blue:%.0f
gui.mcheli.reload_aircraft_setting=Reload aircraft setting
gui.mcheli.reload_all_weapons=Reload All Weapons
gui.mcheli.reload_all_hud=Reload All HUD
gui.mcheli.reload=Reload
gui.mcheli.inventory=Inventory
gui.mcheli.mod_options=MOD Options
gui.mcheli.close=Close
gui.mcheli.parachute=Parachute
gui.mcheli.uav_connect=Connect UAV
gui.mcheli.uav_not=Not UAV
gui.mcheli.uav_station=UAV Station
gui.mcheli.uav_small_only=Small UAV only
gui.mcheli.uav_controller=UAV Controller
gui.mcheli.key.up=Up
gui.mcheli.key.down=Down
gui.mcheli.key.right=Right
gui.mcheli.key.left=Left
gui.mcheli.key.switch_gunner=Switch Gunner
gui.mcheli.key.switch_hovering=Switch Hovering
gui.mcheli.key.switch_weapon1=Switch Weapon1
gui.mcheli.key.switch_weapon2=Switch Weapon2
gui.mcheli.key.switch_weapon_mode=Switch Weapon Mode
gui.mcheli.key.zoom_fold_wing=Zoom / Fold Wing
gui.mcheli.key.camera_mode=Camera Mode
gui.mcheli.key.unmount_mobs=Unmount Mobs
gui.mcheli.key.flare=Flare
gui.mcheli.key.vtol_drop_fold_blade=Vtol / Drop / Fold Blade
gui.mcheli.key.third_person_distance_up=Third Person Distance Up
gui.mcheli.key.third_person_distance_down=Third Person Distance Down
gui.mcheli.key.switch_free_look=Switch Free Look
gui.mcheli.key.open_gui=Open GUI
gui.mcheli.key.gear_up_down=Gear Up Down
gui.mcheli.key.put_entity_rack=Put entity in the rack
gui.mcheli.key.drop_entity_rack=Drop entity from the rack
gui.mcheli.key.mp_score_board=[MP]Score board
gui.mcheli.key.mp_op_multiplay_manager=[MP][OP]Multiplay manager
gui.mcheli.key.eject_seat_heli=Eject Seat
gui.mcheli.key.chaff=Chaff
gui.mcheli.key.maintenance=Maintenance
gui.mcheli.key.aps=APS
gui.mcheli.key.reset_airburst_dist=Reset Airburst Dist
gui.mcheli.key.key_reset=Reset
gui.mcheli.key.key_on=ON
gui.mcheli.key.key_off=OFF
