item.mcheli:rangefinder.name=PLD单兵光电指示器
item.mcheli:wrench.name=扳手
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=SOFLAM 空袭指示器
item.mcheli:chain.name=锁链
item.mcheli:parachute.name=降落伞
item.mcheli:container.name=空投箱
item.mcheli:handflare.name=手持信号棒
item.mcheli:m18_green.name=M18烟雾弹[绿色]
item.mcheli:m18_red.name=M18烟雾弹[红色]
item.mcheli:m18_white.name=M18烟雾弹[白色]
item.mcheli:m18_yellow.name=M18烟雾弹[黄色]
item.mcheli:tank_smoke.name=坦克用烟雾弹
item.mcheli:fim92_bullet.name=FIM-92 弹药
item.mcheli:fgm148_bullet.name=FGM-148 弹药
item.mcheli:fim92.name=FIM-92 刺针飞弹
item.mcheli:fgm148.name=FGM-148 标枪飞弹
item.mcheli:4-axis-drone-connon.name=四轴无人机[炮兵引导]
item.mcheli:4-axis-drone-grenade.name=四轴无人机[榴弹]
item.mcheli:4-axis-drone-rpg.name=四轴无人机[RPG]
item.mcheli:4-axis-drone-shotgun.name=四轴无人机[霰弹枪]
item.mcheli:ah1z.name=AH-1Z 蝰蛇
item.mcheli:ah64d.name=AH-64D 长弓阿帕奇
item.mcheli:ah64e.name=AH-64E 守护者阿帕奇
item.mcheli:ah6j.name=AH-6J 小鸟
item.mcheli:ahmk1.name=AH.MK1 阿帕奇
item.mcheli:ec635.name=EC635 轻型运输直升机
item.mcheli:ka52.name=KA-52 短吻鳄
item.mcheli:mav.name=MAV微型无人侦察机
item.mcheli:mi28.name=MI-28NE 夜间猎手
item.mcheli:mi35.name=Mi-35 公鹿
item.mcheli:uav-1.name=MQ-8B 攻击无人机
item.mcheli:z10.name=直-10 霹雳火
item.mcheli:z10w.name=Z-10W 霹雳火
item.mcheli:a10.name=A-10C 疣猪
item.mcheli:b1b.name=B-1B枪骑兵战略轰炸机
item.mcheli:b2a.name=B-2A 幽灵
item.mcheli:bk16.name=BK-16 攻击快艇
item.mcheli:bqm_74e.name=标靶无人机
item.mcheli:dv15.name=DV-15 拦截者
item.mcheli:ea18g.name=E/A-18G 咆哮者电子战机
item.mcheli:f14a.name=F-14A (伊朗空军)
item.mcheli:f14d.name=F-14D 雄猫
item.mcheli:f14_maodie.name=F-14MD 耄耋
item.mcheli:f15e.name=F-15E MLU 攻击鹰
item.mcheli:f15ex.name=F-15E MLU 攻击鹰
item.mcheli:f16.name=F-16V BLK70 “蝰蛇"
item.mcheli:f22.name=F-22A
item.mcheli:f35a.name=F-35A 闪电-II
item.mcheli:j10c.name=歼-10CP (黑蜘蛛中队)
item.mcheli:j16.name=歼-16
item.mcheli:j16d.name=歼-16D 电子战攻击机
item.mcheli:j20.name=歼-20
item.mcheli:rafale_cf3.name=阵风 C.F3-R
item.mcheli:rhib.name=硬式充气艇
item.mcheli:su25.name=SU-25SM3 蛙足
item.mcheli:su34.name=SU-34M
item.mcheli:su57.name=SU-57 近卫
item.mcheli:tu160m.name=图-160M 超级海盗旗
item.mcheli:2k22.name=2K22 通古斯卡
item.mcheli:2s38.name=2S38 偏流-PVO
item.mcheli:bmp2m.name=BMP-2M 步兵战车
item.mcheli:ebrc.name=EBRC-AA 野猫
item.mcheli:embt.name=EMBT-E 主战坦克
item.mcheli:g1a4.name=猎豹1A4 自行防空炮
item.mcheli:ht-95.name=HT-95 列夫科夫
item.mcheli:lav25.name=LAV-25 步兵战车
item.mcheli:m1150.name=M1150 突击破障车
item.mcheli:m1161itv.name=M1161 咆哮者
item.mcheli:m1a1.name=M1A1HC 主战坦克("标题党"号)
item.mcheli:m1a2.name=M1A2 SEPv3 主战坦克
item.mcheli:m224-airburst.name=M224迫击炮[空爆]
item.mcheli:m224-mark.name=M224迫击炮[轰炸指示]
item.mcheli:m224-radar.name=M224迫击炮[制导]
item.mcheli:m224.name=M224 迫击炮
item.mcheli:m2a3.name=M2A3 布莱德利
item.mcheli:mrap.name=MRAP 防地雷反伏击车
item.mcheli:puma.name=美洲狮
item.mcheli:spm3.name=SPM-3 熊式装甲车
item.mcheli:t90m.name=T-90M 主战坦克
item.mcheli:tos1m.name=TOS-1M 火箭炮
item.mcheli:uav_m1a2.name=M1A2 无人靶车
item.mcheli:ucavlauncher.name=UCAV发射管
item.mcheli:vdv.name=VDV BUGGY 越野车
item.mcheli:vt4a1.name=VT-4A1 主战坦克
item.mcheli:vt4d1.name=VT-4D1 主战坦克
item.mcheli:zbd04a.name=ZBD-04A 自行迫榴炮
item.mcheli:zbl08.name=ZBL-08A 步兵战车
item.mcheli:9m133.name=9M133 导弹发射器
item.mcheli:ak74m_1.name=战术人形AK-74M
item.mcheli:ak74m_2.name=战术人形AK-74M（可贴贴）
item.mcheli:bofors.name=博福斯40mm高炮
item.mcheli:cram.name=CENTURION C-RAM
item.mcheli:hpj1130.name=HPJ 1130 近防炮
item.mcheli:m220tow.name=M220 TOW 导弹发射器
item.mcheli:milan.name=MILAN 3 导弹发射器
item.mcheli:nuke.name=战术核武器指示器
item.mcheli:tl-4.name=天雷-4 导弹发射器
tile.drafting_table.name=蓝图制作台
achievement.McHeliWelcome=欢迎下载MCH-Reforged模组
achievement.McHeliWelcome.desc=放置直升机
achievement.McHeliSupplyFuel=燃料补给
achievement.McHeliSupplyFuel.desc=加注燃料
achievement.McHeliSupplyAmmo=弹药补给
achievement.McHeliSupplyAmmo.desc=补充弹药
achievement.McHeliRideValkyries=飞行的女武神
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=战争即是地狱
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=物资支援
achievement.McHeliReliefSupplies.desc=空投补给箱
message.mcheli.overpressure=超压
gui.mcheli.title_mod_options=MCH-Reforged 模组选项
gui.mcheli.controls=< 控制 >
gui.mcheli.render=< 渲染 >
gui.mcheli.key_binding=< 键位 >
gui.mcheli.development=< 开发 >
gui.mcheli.hit_mark=命中标记
gui.mcheli.single_player_only=仅限单人游戏!
gui.mcheli.items_not_reload=以下字段将不会重新加载 : 
gui.mcheli.press_any_key=按任意键或鼠标按钮。
gui.mcheli.render_settings=渲染设置 >>
gui.mcheli.key_binding_forward=键位绑定 >>
gui.mcheli.development_forward=开发选项 >>
gui.mcheli.controls_back=返回控制 <<
gui.mcheli.save_close=保存并关闭
gui.mcheli.cancel=取消
gui.mcheli.reset_all=全部重置
gui.mcheli.invert_mouse=反转鼠标 : 
gui.mcheli.sensitivity.format=灵敏度 : %.1f
gui.mcheli.mouse_flight_sim_mode=鼠标飞行模拟模式 : 
gui.mcheli.switch_weapon_wheel=鼠标滚轮切换武器 : 
gui.mcheli.test_mode=测试模式 : 
gui.mcheli.stick_mode_heli=直升机操纵杆模式 : 
gui.mcheli.stick_mode_plane=飞机操纵杆模式 : 
gui.mcheli.throttle_down_heli=直升机自动降油门 : 
gui.mcheli.throttle_down_plane=飞机自动降油门 : 
gui.mcheli.throttle_down_tank=坦克自动降油门 : 
gui.mcheli.flight_sim_mode=鼠标飞行模拟模式 : 
gui.mcheli.switch_weapon_wheel=鼠标滚轮切换武器 : 
gui.mcheli.show_hud_third_person=第三人称显示HUD : 
gui.mcheli.hide_key_binding=隐藏按键绑定 : 
gui.mcheli.smooth_shading=平滑着色 : 
gui.mcheli.show_entity_marker=显示实体标记 : 
gui.mcheli.replace_camera=更改摄像机位置 : 
gui.mcheli.new_explosion=默认爆炸效果 : 
gui.mcheli.entity_marker_size.format=实体标记大小:%.0f
gui.mcheli.block_marker_size.format=方块标记大小:%.0f
gui.mcheli.mark_through_wall=穿墙标记 : 
gui.mcheli.alpha.format=透明度:%.0f
gui.mcheli.red.format=红色:%.0f
gui.mcheli.green.format=绿色:%.0f
gui.mcheli.blue.format=蓝色:%.0f
gui.mcheli.reload_aircraft_setting=重新加载所有载具
gui.mcheli.reload_all_weapons=重新加载所有武器
gui.mcheli.reload_all_hud=重新加载所有HUD
gui.mcheli.reload=装填弹药
gui.mcheli.inventory=储物箱
gui.mcheli.mod_options=模组设置
gui.mcheli.close=关闭
gui.mcheli.parachute=降落伞
gui.mcheli.uav_connect=连线
gui.mcheli.uav_not=非无人机
gui.mcheli.uav_station=无人机控制站
gui.mcheli.uav_small_only=仅限小型无人机
gui.mcheli.uav_controller=无人机控制台
gui.mcheli.key.up=向上
gui.mcheli.key.down=向下
gui.mcheli.key.right=向右
gui.mcheli.key.left=向左
gui.mcheli.key.switch_gunner=切换炮手模式
gui.mcheli.key.switch_hovering=切换悬停模式
gui.mcheli.key.switch_weapon1=切换武器1
gui.mcheli.key.switch_weapon2=切换武器2
gui.mcheli.key.switch_weapon_mode=切换武器模式
gui.mcheli.key.zoom_fold_wing=缩放炮镜/折叠机翼
gui.mcheli.key.camera_mode=切换炮镜成像通道
gui.mcheli.key.unmount_mobs=卸载生物
gui.mcheli.key.flare=热诱弹
gui.mcheli.key.vtol_drop_fold_blade=垂直起降/丢弃/折叠桨叶
gui.mcheli.key.third_person_distance_up=增大第三人称视距
gui.mcheli.key.third_person_distance_down=减小第三人称视距
gui.mcheli.key.switch_free_look=切换自由视角
gui.mcheli.key.open_gui=打开GUI
gui.mcheli.key.gear_up_down=收放起落架
gui.mcheli.key.put_entity_rack=放实体到架子
gui.mcheli.key.drop_entity_rack=从架子丢实体
gui.mcheli.key.mp_score_board=[多人]记分板
gui.mcheli.key.mp_op_multiplay_manager=[多人][管理员]多人管理
gui.mcheli.key.eject_seat_heli=弹射座椅
gui.mcheli.key.chaff=干扰箔
gui.mcheli.key.maintenance=快速维修
gui.mcheli.key.aps=主动防御系统
gui.mcheli.key.reset_airburst_dist=重置空爆距离
gui.mcheli.key.key_reset=重置按键
gui.mcheli.key.key_on=开启
gui.mcheli.key.key_off=关闭
