tile.modern.name=Modern Weapons Box
tile.mwArmour.name=Modern Warfare Armor Box
tile.breakablestone.name=Breakable Stone
tile.testblock.name=Test Block
tile.blindage.name=Military Bunker
tile.advancedblindage.name=Advanced Military Bunker
tile.granite.name=Granite
tile.andesite.name=Andesite
tile.diorite.name=Diorite
tile.basalt.name=Basalt
tile.white_terracotta_118.name=White Terracotta
tile.copper_block.name=Block of Copper
tile.copper_block_cutted.name=Cut Copper Block
tile.target_block.name=Target Block
tile.polished_granite.name=Polished Granite
tile.polished_andesite.name=Polished Andesite
tile.polished_diorite.name=Polished Diorite
tile.polished_basalt.name=Polished Basalt
tile.smooth_stone.name=Smooth Stone
tile.dirt_path.name=Dirt Path
tile.sandbag.name=Military Sandbag

item.money.name=Game Currency
item.rank.name=Military Rank
item.p320.name=§eP320 FLUX Raider Kit [Custom]
item.p320_sight.name=§eP320 FLUX Raider Kit Sight [Custom]
item.avt40.name=§eAVT-40 [Custom]
item.rampage_lmg.name=§eRampage LMG [Custom]
item.rampage_lmg_sight.name=§eRampage LMG Sight
item.rampage_lmg_ammo.name=§eRampage LMG 85-Round Drum
item.mg101.name=§eSTR-MG "Yougen" Light Machine Gun [Custom]
item.mg101largeammo.name=§eSTR-MG "Yougen" Light Machine Gun [Custom]
item.mg101mag.name=§eSTR-MG "Yougen" Light Machine Gun [Custom]
item.mg101sight.name=§eSTR-MG Holographic Sight [1x] [Custom]
item.mg101lightstock.name=§eSTR-MG Light CQB Stock [Custom]
item.mg101heavystock.name=§eSTR-MG Heavy Stabilizing Stock [Custom]
item.mg101burst.name=§eSTR-MG Burst Fire Component [Custom]
item.mg101suppress.name=§eSTR-MG Suppressive Fire Component [Custom]
item.mg101shortbarrel.name=§eSTR-MG Light Short-Range Barrel [Custom]
item.mg101longbarrel.name=§eSTR-MG Marksman Barrel [Custom]
item.mg10195rdbox.name=§eSTR-MG Standard 95-Round Ammo Box
item.mg101200rdbox.name=§eSTR-MG Full-Power 200-Round Ammo Box
item.mg10132rdmag.name=§eSTR-MG 32-Round Magazine
item.strdmrm3.name=§eSTR-DMR M3 Designated Marksman Rifle [Custom]
item.stramr.name=§eSTR-AMR Sniper Rifle [Custom]
item.stramrammo.name=§eSTR-AMR Electromagnetic Accelerated Round 4-Round Magazine
item.strsg.name=§eSTR-SG Assault Shotgun [Custom]
item.ma10b.name=§eMA-10B Modular Shotgun [Custom]
item.nar10yua.name=§eNAR-10 Yua [Custom]
item.martini.name=§eMartini-Henry Rifle [Custom]
item.mg3.name=§eMG3 Light Machine Gun [Custom]
item.rorschmk4.name=Rorsch Mk-4 Electromagnetic Rail Multi-Role Rifle (Standard Capacitor)
item.rorschmk4fullauto.name=Rorsch Mk-4 Electromagnetic Rail Multi-Role Rifle (Rapid Capacitor)
item.ntw20.name=§eNTW-20 Sniper Rifle [Custom]
item.beowulf.name=§e.50 BEOWULF Designated Marksman Rifle [Custom]
item.sa58.name=§eSA-58 OSW Assault Rifle [Custom]
item.ak12tv90.name=§eThe 74M is also fine~
item.auga3.name=§eAUG A3 Assault Rifle [Custom]
item.pkpt80.name=§ePKP - Bloodstain [Custom]
item.pkpt802.name=§ePKP - Golden Bacon Week [Custom]
item.pkpt803.name=§ePKP - Pink Fluffy Bunny [Custom]
item.vss.name=§eVSS Vintorez Designated Marksman Rifle [Custom]
item.xm240.name=§eXM240 Flamethrower [Custom]
item.mk4.name=§eLE MK4 Rifle [Custom]
item.fg42.name=§eFG-42 Assault Rifle [Custom]
item.fg422.name=§eFG-42 Type II Assault Rifle [Custom]
item.sr338.name=SR338 Sniper Rifle
item.hk416c.name=§eM416-C Carbine [Custom]
item.m16a3.name=§eM16A3 Assault Rifle [Custom]
item.ptrd.name=§ePTRD Anti-Materiel Rifle [Custom]
item.stg44.name=§eSTG 44 Assault Rifle [Custom]
item.m110a2.name=§eM110A2 Designated Marksman Rifle [Custom]
item.m110k5.name=§eM110K5 Battle Rifle [Custom]
item.g11.name=§eHK G11 Assault Rifle [Custom]
item.g11ba.name=§eHK G11 Assault Rifle [Custom]
item.g11burst.name=§eHK G11 Assault Rifle Burst Fire Variant [Custom]
item.g11burstba.name=§eHK G11 Assault Rifle Burst Fire Variant [Custom]
item.m2handheld.name=§eHandheld M2 Heavy Machine Gun [Custom]
item.cop357.name=COP357 Derringer
item.m240b.name=M240B Light Machine Gun
item.usas12.name=USAS-12 Shotgun
item.rfb.name=RFB Designated Marksman Rifle
item.svch338.name=SVCh 338 Sniper Rifle
item.g84.name=G-84 Imaging Guided Missile Launcher
item.g84ammo.name=G-84 TGM Missile
item.hj73vehicle.name=HJ-73 Anti-Tank Missile Launcher Mount
item.hj73.name=HJ-73 Anti-Tank Missile Launcher
item.hj73ammo.name=HJ-73 HEAT Anti-Tank Missile
item.9m14vehicle.name=9M14 "Malyutka" Early Type Anti-Tank Missile Launcher Mount
item.9m14.name=9M14 "Malyutka" Early Type Anti-Tank Missile Launcher
item.9m14ammo.name=9M14 "Malyutka" Early Type HEAT Missile
item.portableradar.name=Wearable Ballistic Radar Backpack
item.pzf3itammo.name=Panzerfaust 3-IT Heavy Tandem HEAT Warhead
item.pzf3it.name=Panzerfaust 3-IT Heavy Overcaliber Rocket Launcher
item.radar.name=Man-Portable Ballistic Radar
item.scar11.name=SCAR 11 Prototype Assault Rifle
item.scar1130rdmag.name=SCAR 11 7mm Caseless Armor-Piercing 30-Round Magazine
item.dza11ammo.name=DZA-11 80mm APFSDS-KS Round
item.dza11.name=DZA-11 Man-Portable Penetrating-Kill Launcher
item.m72a7ammo.name=M72A7 Rocket
item.m72a7.name=M72A7 Light Anti-Armor Weapon
item.am17.name=AM-17 Assault Rifle
item.545x3940rdmag.name=5.45x39mm 40-Round Magazine
item.sr2.name=SR-2 Submachine Gun
item.9x2130rdmag.name=9x21mm 30-Round Magazine
item.mk3a1.name=MK3A1 Shotgun
item.mdr.name=DT MDR 5.56 Carbine
item.mdr762.name=DT MDR 7.62 Carbine
item.rpg16ammo.name=PG-16V Rocket-Propelled Grenade
item.qn202.name=QN202 "Sleeve Arrow" Man-Portable Micro Missile
item.qn202apammo.name=40mm Micro Armor-Piercing Missile
item.qn202heammo.name=40mm Micro High-Explosive Missile
item.portableads.name=Man-Portable Combined Active Defense System
item.sr3mp.name=§l§dSR-3MP
item.amb17.name=AMB-17 Suppressed Carbine
item.xm25smoke.name=XM25 Smoke Grenade Launcher
item.25mmsmoke.name=25mm Smoke Grenade
item.mgl140ammo.name=MGL-140 High-Explosive Grenade
item.m320.name=M320 Fragmentation Launcher
item.gp30.name=GP-30 Fragmentation Launcher
item.qlg10a.name=QLG-10A Fragmentation Launcher
item.m320he.name=M320 High-Explosive Launcher
item.gp30he.name=GP-30 High-Explosive Launcher
item.qlg10ahe.name=QLG-10A High-Explosive Launcher
item.m320dart.name=M320 Flechette Launcher
item.gp30dart.name=GP-30 Flechette Launcher
item.qlg10adart.name=QLG-10A Flechette Launcher
item.m320lvg.name=M320 Low-Velocity Grenade Launcher
item.gp30lvg.name=GP-30 Low-Velocity Grenade Launcher
item.qlg10alvg.name=QLG-10A Low-Velocity Grenade Launcher
item.m3203gl.name=M320 Metal Storm Launcher
item.gp303gl.name=GP-30 Metal Storm Launcher
item.qlg10a3gl.name=QLG-10A Metal Storm Launcher
item.m320mpat.name=M320 Armor-Piercing Launcher
item.gp30mpat.name=GP-30 Armor-Piercing Launcher
item.qlg10ampat.name=QLG-10A Armor-Piercing Launcher
item.m320smoke.name=M320 Smoke Grenade Launcher
item.gp30smoke.name=GP-30 Smoke Grenade Launcher
item.qlg10asmoke.name=QLG-10A Smoke Grenade Launcher
item.m320poisongas.name=M320 Poison Gas Launcher
item.gp30poisongas.name=GP-30 Poison Gas Launcher
item.qlg10apoisongas.name=QLG-10A Poison Gas Launcher
item.m320flashbang.name=M320 Flashbang Launcher
item.gp30flashbang.name=GP-30 Flashbang Launcher
item.qlg10aflashbang.name=QLG-10A Flashbang Launcher
item.duckbill.name=Duckbill Choke
item.apsgrenade.name=Laser Interceptor Grenade
item.baldeagle.name=Bald Eagle
item.rorschmk4ammo.name=Rorsch Mk-4 Electromagnetic Rail Accelerated Round 20-Round Magazine
item.bp_silver.name=Silver Battlepack
item.bp_gold.name=Gold Battlepack
item.bp_premium.name=Premium Battlepack
item.rdxdemopak.name=RDX Demolition Charge
item.atgrenade.name=Anti-Tank Grenade
item.abgrenade.name=Bouncing Airburst Grenade
item.sg36.name=SG-36 Sentry Gun
item.sg36ammo.name=SG-36 Sentry Gun Ammunition
item.aamine.name=Anti-Air Mine
item.aamineammo.name=Anti-Air Mine Ammunition
item.apc9k.name=APC-9K Submachine Gun
item.mcx.name=MCX Spear Assault Rifle
item.68x5130rdmag.name=6.8x51mm 30-Round Magazine
item.cslr14.name=CS-LR14 Assault Rifle
item.mp9.name=MP9 Submachine Gun
item.t5000.name=T-5000 Sniper Rifle
item.msbs.name=MSBS Assault Rifle
item.m136cs.name=M136 CS Grenade Launcher
item.m136ammo.name=M136 CS Rocket
item.amr2cqb.name=AMR-2 CQB Sniper Rifle
item.amr2mid.name=AMR-2 MID Sniper Rifle
item.amr2marksman.name=AMR-2 MARKSMAN Sniper Rifle
item.rsh12.name=RSH-12 Handgun
item.ace21.name=ACE 21 Carbine
item.ace23.name=ACE 23 Assault Rifle
item.ace52.name=ACE 52 Assault Rifle
item.ace52cqb.name=ACE 52 CQB Carbine
item.ace53.name=ACE 53 Designated Marksman Rifle
item.ump9.name=UMP-9 Submachine Gun
item.spas12.name=SPAS-12 Shotgun
item.uts15.name=UTS-15 Shotgun
item.20x823rdmag.name=20x82mm 3-Round Magazine
item.40sw30rdmag.name=.40S&W 30-Round Magazine
item.762x5120rdapmag.name=7.62x51mm APIT 20-Round Magazine
item.556x4535rdmag.name=5.56x45mm 35-Round Magazine
item.127x4210rdmag.name=12.7x42mm 10-Round Magazine
item.30310rdmag.name=.303 Caliber 10-Round Magazine
item.xm240ammo.name=XM240 Fuel Canister
item.47x3351rdmag.name=4.7x33mm 51-Round Magazine
item.47x3351rdmagburst.name=4.7x33mm 51-Round Magazine [Burst Fire Variant]
item.tugs.name=T-UGS Ground Sensor
item.suavdeployer.name=Hand-Deployed Small UAV
item.suav.name=Small UAV
item.lightmortar.name=60mm Light Mortar
item.60mmap.name=60mm Armor-Piercing Round
item.60mmhe.name=60mm High-Explosive Grenade
item.60mmabrst.name=60mm Airburst Round
item.60mmabrstsub.name=60mm Airburst Round
item.fragarrow.name=Fragmentation Bolt
item.lvoa.name=LVOA-C Carbine
item.mp5sd.name=MP5SD Submachine Gun
item.aruavfrag.name=Active Radar Combat UAV [Airburst]
item.tgpa5.name=TGPA-5 Suppressor
item.qsw06.name=QSW-06 Suppressor
item.bolt.name=Straight-Pull Bolt
item.mx4.name=MX4 Submachine Gun
item.hgcompensator.name=Pistol Universal Compensator
item.hcarduplex.name=HCAR Assault Rifle [Duplex]
item.ash12duplex.name=ASH-12 Assault Rifle [Duplex]
item.radiocn.name=PLA Support Radio
item.radious.name=USMC Support Radio
item.radioru.name=RGF Support Radio
item.radiocruisesupp.name=Cruise Missile Support
item.radioartillerysupp.name=Artillery Support
item.radiorocketsupp.name=Rocket Support
item.cruisesupp.name=Cruise Missile
item.artillerysupp.name=Artillery
item.rocketsupp.name=Rocket
item.sgbuckshot.name=Standard Buckshot
item.sgflc.name=Flechette Round
item.sgslug.name=Slug
item.sgbirdshot.name=Birdshot
item.sgfrag.name=Fragmentation Round
item.sgincendiary.name=Dragon's Breath
item.20gaugebirdshot.name=20 Gauge Birdshot
item.bouncymine.name=Bouncing Betty
item.modifiedchoke.name=Modified Choke
item.wjq308.name=WJQ-308 Entrenching Tool
item.762x258rdmag.name=7.62x25mm 8-Round Magazine
item.40sw10rdmag.name=.40SW 10-Round Magazine
item.j941.name=Jericho 941 Pistol
item.compact45.name=Compact 45 Pistol
item.epipen.name=Epinephrine Injector [Heal]
item.epipen2.name=Epinephrine Injector [Speed]
item.cnreconnaval.name=Chinese Recon Uniform [Type 07 Naval]
item.cnassaultnaval.name=Chinese Assault Uniform [Type 07 Naval]
item.noatt.name=No Attachment
item.m1911.name=Pistol
item.stdbarrel.name=Standard Barrel
item.ironsight.name=Iron Sight
item.flagcn.name=Chinese Flag
item.flagus.name=American Flag
item.flagru.name=Russian Flag
item.molotov.name=Molotov Cocktail
item.unlock.name=Unlocked
item.locked.name=Locked
item.prevpage.name=Previous Page
item.nextpage.name=Next Page
item.hmgs.name=Heavy Machine Gun
item.6x9.name=6X9-1 Combat Knife
item.m327.name=SW M327 Revolver
item.type54.name=Type 54 Pistol
item.aps.name=Stechkin APS-M
item.weaver.name=Weaver Knife
item.mpl50.name=MPL-50 Entrenching Tool
item.m2sword.name=M2 Tactical Sword
item.xm25dart.name=XM25 Flechette Launcher
item.xm25gl.name=XM25 Grenade Launcher
item.m26slug.name=M26 MASS Shotgun [Slug]
item.m26frag.name=M26 MASS Shotgun [Fragmentation]
item.12gaugefrag5rdmag.name=12 Gauge Fragmentation Round 5-Round Magazine
item.74uflashhider.name=Universal Flash Hider
item.74flashhider.name=Universal Flash Hider
item.kx3.name=Universal Flash Hider
item.kx5.name=Universal Flash Hider
item.pbs4.name=PBS-4 Universal Suppressor
item.silencer.name=Universal Silencer
item.flashhider.name=Universal Flash Hider
item.acogta01.name=ACOG TA-01 [4x]
item.acogta31.name=ACOG TA-31 [4x]
item.afg.name=AFG Angled Grip
item.r2.name=R2 Universal Suppressor
item.ots14grip.name=GROZA Grip Suppressor
item.pp19flashhider.name=Universal Flash Hider
item.dmrsilencer.name=DMR Universal Suppressor
item.umpflashhider.name=Universal Flash Hider
item.m145.name=M145 [3.4x]
item.hunter.name=Hunter [20x]
item.pbsuppressor.name=PB Heavy Suppressor
item.ak74msight.name=74M Sight [2x]
item.ak74lmg.name=AK-74M Light Machine Gun
item.pf89.name=PF-89 Rocket Launcher
item.ammopouchcn.name=Small Ammo Pouch
item.ammopouchus.name=Small Ammo Pouch
item.ammopouchru.name=Small Ammo Pouch
item.stablestock.name=Stabilizing Stock
item.m4cg.name=M4 MAAWS Recoilless Rifle
item.84mmmpat.name=84mm Multi-Purpose Anti-Tank Round
item.84mmheat.name=84mm High-Explosive Anti-Tank Round
item.84mmsmoke.name=84mm Smoke Round
item.84mmabrst.name=84mm Airburst Round
item.84mmabrstsub.name=84mm Airburst Round
item.lw2010.name=LW 2010 Riot Gun
item.nrp357.name=NRP-357 Revolver
item.fliegerhammer.name=Fliegerhammer-X Anti-Air Rocket
item.fliegerhammerammo.name=Fliegerhammer-X Rocket
item.jgm4.name=JGM-4 [4x]
item.prisma.name=Prisma [3.4x]
item.pf89rocket.name=PF-89 Rocket
item.mosin.name=Mosin M91/59 Sniper Rifle
item.mosinammo.name=7.62x54mm Round
item.type4heavy.name=Type 4 Heavy Suppressor
item.mtn55.name=Motion Sensor
item.tribeamlaser.name=Tri-Beam Laser
item.tribeamlaser90d.name=Tri-Beam Laser [Side Rail]
item.tribeamlaser45d.name=Tri-Beam Laser [45° Rail]
item.type81m.name=TYPE-81M Light Machine Gun
item.12gsupp.name=Shotgun Universal Suppressor
item.ergogrip.name=Ergonomic Grip
item.rpg7v2.name=RPG-7V2 Rocket Launcher
item.1845rdmag.name=18.4mm Lethal Shot 5-Round Magazine
item.m2slam.name=M2 SLAM
item.defibrillator.name=Defibrillator
item.defibrillatorammo.name=Defibrillator Charge
item.ds3decoy.name=DS-3 Decoy
item.ballistic.name=Ballistic [20x]
item.vks.name=VKS Sniper Rifle
item.x400.name=X400 Tactical Light
item.ash12.name=ASH-12 Assault Rifle
item.127x5520rdmag.name=12.7x55mm 20-Round Magazine
item.127x5520rdduplexmag.name=12.7x55mm POA-12 Duplex 20-Round Magazine
item.762x3940rdmag.name=7.62x39mm 40-Round Magazine
item.762x5130rdmag.name=7.62x51mm 30-Round Magazine
item.hcar.name=HCAR Assault Rifle
item.300620rdmag.name=.30-06 Springfield 20-Round Magazine
item.300620rdduplexmag.name=.30-06 Springfield M198 Duplex 20-Round Magazine
item.card.name=Supply Crate Voucher
item.detector.name=Detector [Side Rail]
item.mbtlaw.name=MBT LAW Anti-Tank Missile
item.mbtlawammo.name=MBT LAW Missile
item.u100mk5.name=U-100 MK5 Light Machine Gun
item.speedyrifling.name=Accelerated Rifling
item.lar44.name=LAR-44 Lever-Action Rifle
item.ied.name=IED
item.an94fullauto.name=AN-94 Assault Rifle [Full-Auto]
item.an94mount.name=AN-94 Dedicated Scope Mount
item.qxm7.name=QXM-7 [1x]
item.adrenalineinjector.name=Epinephrine Injector
item.dogtag.name=Dog Tag
item.katana1.name=Katana
item.m24swss.name=M24 SWS Sniper Rifle [Suppressed]
item.m40a5s.name=M40A5 Sniper Rifle [Suppressed]
item.variablezoomru.name=PKS-07 Variable Scope [7x/14x]
item.variablezoomus.name=Rifle Scope Variable Scope [8x/14x]
item.variablezoomcn.name=CL6X Variable Scope [6x/14x]
item.variablezoom20x.name=Ballistic Variable Scope [10x/20x]
item.m202.name=M202 FLASH Rocket Launcher
item.m202ammo.name=M202 Rocket
item.honeybadger.name=AAC .300 LVC Submachine Gun
item.300blk30rdmag.name=.300BLK 30-Round Magazine
item.kar98k.name=KAR 98K Sniper Rifle
item.kar98kammo.name=7.92x57mm 5-Round Clip
item.rgo.name=RGO Impact Grenade
item.v40.name=V40 Mini Grenade
item.type82frag.name=Type 82 Fragmentation Grenade
item.870mcsbarrel.name=14 Inch Long Barrel [Shotgun]
item.assaultstock.name=Assault Stock
item.meleestock.name=CQB Stock
item.navalstock.name=Naval Stock
item.skeletonstock.name=Skeleton Stock
item.tacticalstock.name=Tactical Stock
item.m500.name=MODEL 500 Revolver
item.fyjs.name=FY-JS Sniper Rifle
item.50magnum.name=.50 Magnum Round
item.survival.name=Survival Knife
item.carbonfiber.name=Carbon Fiber Knife
item.dive.name=Dive Knife
item.improvised.name=Improvised Knife
item.precision.name=Precision Knife
item.shorty12g.name=Shorty 12G Shotgun
item.saber.name=Lightsaber
item.type56.name=Type 56 Bayonet
item.qnl95.name=QNL-95 Bayonet
item.handflare.name=Hand Flare
item.lightweight.name=Lightweight Kit
item.mpaps.name=MP-APS Man-Portable Active Defense System
item.mpapsv2.name=APS-V2 Advanced Active Defense System
item.mpapsammo.name=MP-APS Ammunition
item.ibaarmorplate.name=IBA Armor Plate
item.m60ult.name=M60-ULT
item.mg36.name=MG36 Light Machine Gun
item.lv3h.name=Altyn Helmet
item.m4sopmodii.name=M4 SOPMOD II Assault Rifle
item.rorschmk1.name=Rorsch Mk-1 Electromagnetic Rail Sniper Rifle
item.electromagneticbullet.name=Electromagnetic Kinetic Energy Armor-Piercing Round
item.m116a1.name=Magnesium Flare
item.combataxe.name=Combat Throwing Axe
item.militaryshovel.name=Military Shovel
item.empgrenade.name=EMP Grenade
item.114514grenade.name=Tadokoro Bomb
item.f2000.name=F2000 Assault Rifle
item.qjz89.name=QJZ-89 Heavy Machine Gun
item.qjz89tripod.name=QJZ-89 Heavy Machine Gun
item.25mmcannon.name=25mm Autocannon
item.30mmcannon.name=30mm Autocannon
item.meatcan.name=Canned Meat
item.vegetablecan.name=Canned Vegetables
item.breadcan.name=Canned Bread
item.114514.name=114514
item.25mmshell.name=25mm Autocannon Shell
item.30mmshell.name=30mm Autocannon Shell
item.antibiotic.name=Antibiotic
item.painkiller.name=Painkiller
item.adrenaline.name=Adrenaline
item.largefoodcan.name=Canned Rations [Large]
item.smallfoodcan.name=Canned Rations [Small]
item.81mmairburst.name=Mortar Airburst Round
item.81mmammo.name=Mortar Shell
item.bgm71.name=BGM-71 Anti-Tank Missile
item.9m133.name=9M133 Anti-Tank Missile
item.hj8.name=HJ-8 Anti-Tank Missile
item.aruavdeployer.name=Portable UAV Launcher
item.aruav.name=Active Radar Combat UAV
item.usassault.name=US Assault Uniform
item.usrecon.name=US Recon Uniform
item.ussupport.name=US Support Uniform
item.usengineer.name=US Engineer Uniform
item.ruassault.name=Russian Assault Uniform
item.cnassault.name=Chinese Assault Uniform
item.cnrecon.name=Chinese Recon Uniform
item.cnreconhead.name=Chinese Recon Helmet
item.cnsupport.name=Chinese Support Uniform
item.cnengineer.name=Chinese Engineer Uniform
item.40mmfrag.name=40mm Fragmentation Grenade
item.40mmmpat.name=40mm Multi-Purpose Anti-Tank Grenade
item.40mmlvg.name=40mm Low-Velocity Grenade
item.40mmsmoke.name=40mm Smoke Grenade
item.40mmpoisongas.name=40mm Poison Gas Grenade
item.40mmhe.name=40mm High-Explosive Grenade
item.40mmflashbang.name=40mm Flashbang
item.40mmdart.name=40mm Flechette
item.40mm3gl.name=40mm Metal Storm
item.groza4.name=GROZA-4 Submachine Gun
item.cz3a1.name=CZ-3A1 Submachine Gun
item.heavybarrel.name=Heavy Barrel
item.fullchoke.name=Full Choke
item.t1.name=T1 [Red Dot]
item.pso1.name=PSO-1 [4x]
item.pka.name=PK-A [3.4x]
item.okp7.name=OKP-7 [Red Dot]
item.pks07.name=PKS-07 [7x]
item.cl6x.name=CL6X [6x]
item.compm4.name=Comp M4 [Red Dot]
item.coyote.name=Coyote [Red Dot]
item.delta.name=Delta [Red Dot]
item.holo.name=HOLO [1x]
item.hd33.name=HD-33 [1x]
item.laser.name=Underbarrel Laser
item.minirds.name=Mini [Red Dot]
item.reflex.name=Reflex [Red Dot]
item.rvg.name=RVG Tactical Grip
item.stubby.name=BCM Short Grip
item.verticalgrip.name=VTG Vertical Grip
item.bipod.name=Bipod
item.nostock.name=No Stock
item.kobra.name=Kobra [Red Dot]
item.pkas.name=PKA-S [1x]
item.barska.name=BARSKA [Red Dot]
item.att1ds.name=T1 [1x]
item.pso.name=PSO-1 [4x]
item.specterdr.name=SpecterDR [1x/3x/6x]
item.acogta01.name=ACOG-TA01 [4x]
item.acogta31.name=ACOG-TA31 [4x]
item.osprey.name=Osprey Suppressor
item.compensator.name=Universal Compensator
item.ls06.name=LS06 Universal Suppressor
item.snipersuppressor.name=Sniper Rifle Universal Suppressor
item.hunter.name=Hunter [15x]
item.8xscope.name=Rifle Scope [8x]
item.atbullet.name=14.5x114mm Armor-Piercing Round
item.apbullet.name=Armor-Piercing Round
item.hvbullet.name=High-Velocity Round
item.hpbullet.name=Hollow Point Round
item.psbullet.name=Subsonic Round
item.airgun.name=Airsoft Gun
item.airgunammo.name=6mm Plastic BB
item.gbbammo.name=7mm Water Gel Ball
item.25mmdart.name=25mm Flechette 5-Round Magazine
item.25mmairburst.name=25mm Airburst 5-Round Magazine
item.25mmgl.name=25mm Grenade 5-Round Magazine
item.9x1915rdmag.name=9x19mm 15-Round Magazine
item.9x1925rdmag.name=9x19mm 25-Round Magazine
item.9x1930rdmag.name=9x19mm 30-Round Magazine
item.9x1840rdmag.name=9x18mm 40-Round Magazine
item.9x1944rdmag.name=9x19mm 44-Round Magazine
item.9x1950rddrum.name=9x19mm 50-Round Drum
item.9x3920rdmag.name=9x39mm 20-Round Magazine
item.9x3930rdmag.name=9x39mm 30-Round Magazine
item.12gauge8rdmag.name=12 Gauge Shotgun Shell 8-Round Magazine
item.12gauge10rdmag.name=12 Gauge Shotgun Shell 10-Round Magazine
item.12gaugeslug8rdmag.name=12 Gauge Slug 8-Round Magazine
item.12gaugefrag8rdmag.name=12 Gauge Fragmentation 8-Round Magazine
item.12gaugebirdshot8rdmag.name=12 Gauge Birdshot 8-Round Magazine
item.12gaugeflc8rdmag.name=12 Gauge Flechette 8-Round Magazine
item.12gaugeincendiary8rdmag.name=12 Gauge Incendiary 8-Round Magazine
item.12gauge5rdmag.name=12 Gauge Shotgun Shell 5-Round Magazine
item.12gaugeslug5rdmag.name=12 Gauge Slug 5-Round Magazine
item.12gaugeflare5rdmag.name=12 Gauge Dragon's Breath 5-Round Magazine
item.12gaugebuckshot.name=12 Gauge Standard Buckshot
item.12gaugefrag.name=12 Gauge Fragmentation Round
item.12gaugebirdshot.name=12 Gauge Birdshot
item.12gaugeslug.name=12 Gauge Slug
item.12gaugeheavy.name=12 Gauge Flechette
item.12gaugeincendiary.name=12 Gauge Incendiary
item.20gauge.name=20 Gauge Standard Buckshot
item.20gaugebirdshot.name=20 Gauge Birdshot
item.20gaugeslug.name=20 Gauge Slug
item.20gaugefc.name=20 Gauge Flechette
item.20gaugeexplosive.name=20 Gauge High-Explosive
item.20gaugeincendiary.name=20 Gauge Incendiary
item.3006bullet.name=.30-06 Springfield Round
item.32acp30rdmag.name=.32ACP 30-Round Magazine
item.44magnum.name=.44 Magnum Round
item.44magnum1.name=.44 Magnum Round [Sniper Variant]
item.44magnum7rdmag.name=.44 Magnum 7-Round Magazine
item.45acp8rdmag.name=.45ACP 8-Round Magazine
item.45acp25rdmag.name=.45ACP 25-Round Magazine
item.46x3040rdmag.name=4.6x30mm 40-Round Magazine
item.50cal5rdmag.name=.50Cal 5-Round Magazine
item.50calammo.name=.50Cal 300-Round Ammo Box
item.50calapiammo.name=.50Cal APIT 300-Round Ammo Box
item.50calexplosive5rdmag.name=.50Cal High-Explosive 5-Round Magazine
item.50calhighlight5rdmag.name=.50Cal Tracer 5-Round Magazine
item.50cal10rdmag.name=.50Cal 10-Round Magazine
item.50cal30rdmag.name=.50Cal 30-Round Belt
item.408cheytac5rdmag.name=.408CheyTac 5-Round Magazine
item.408cheytac7rdmag.name=.408CheyTac 7-Round Magazine
item.57x2825rdmag.name=5.7x28mm 25-Round Magazine
item.57x2850rdmag.name=5.7x28mm 50-Round Magazine
item.58x2130rdmag.name=5.8x21mm 30-Round Magazine
item.58x4210rdmag.name=5.8x42mm 10-Round Magazine
item.58x4210rdmagfyjs.name=5.8x42mm 10-Round Magazine
item.58x4230rdmag.name=5.8x42mm 30-Round Magazine
item.58x4275rddrum.name=5.8x42mm 75-Round Drum
item.58x42100rdbox.name=5.8x42mm 200-Round Ammo Box
item.58x42100rdapbox.name=5.8x42mm APIT 200-Round Ammo Box
item.338magnum5rdmag.name=.338 Magnum 5-Round Magazine
item.338magnum7rdmag.name=.338 Magnum 7-Round Magazine
item.545x3930rdmag.name=5.45x39mm 30-Round Magazine
item.545x3945rdmag.name=5.45x39mm 45-Round Magazine
item.545x3995rddrum.name=5.45x39mm 95-Round Drum
item.556x4525rdmag.name=5.56x45mm 25-Round Magazine
item.556x4530rdmag.name=5.56x45mm 30-Round Magazine
item.556x4540rdmag.name=5.56x45mm 40-Round Magazine
item.556x45100rddrum.name=5.56x45mm 100-Round Drum
item.556x45200rdbox.name=5.56x45mm 200-Round Ammo Box
item.556x45200rdapbox.name=5.56x45mm APIT 200-Round Ammo Box
item.65x3930rdmag.name=6.5x39mm 30-Round Magazine
item.762x2520rdmag.name=7.62x25mm 20-Round Magazine
item.762x515rdmag.name=7.62x51mm 5-Round Magazine
item.762x51highlight5rdmag.name=7.62x51mm Tracer 5-Round Magazine
item.762x5110rdmag.name=7.62x51mm 10-Round Magazine
item.762x5125rdmag.name=7.62x51mm 25-Round Magazine
item.762x545rdmag.name=7.62x54mm 5-Round Magazine
item.762x54highlight5rdmag.name=7.62x54mm Tracer 5-Round Magazine
item.762x3930rdmag.name=7.62x39mm 30-Round Magazine
item.762x5120rdmag.name=7.62x51mm 20-Round Magazine
item.762x5410rdmag.name=7.62x54mm 10-Round Magazine
item.762x3950rddrum.name=7.62x39mm 50-Round Drum
item.762x51100rdbox.name=7.62x51mm 100-Round Ammo Box
item.762x51100rdapbox.name=7.62x51mm APIT 100-Round Ammo Box
item.762x51100rdexbox.name=7.62x51mm High-Explosive 100-Round Ammo Box
item.762x54100rdbox.name=7.62x54mm 100-Round Ammo Box
item.762x54100rdapbox.name=7.62x54mm APIT 100-Round Ammo Box
item.broadheadarrow.name=Broadhead Bolt
item.bulletpointarrow.name=Bullet Point Bolt
item.explosivearrow.name=Explosive Bolt
item.eryxammo.name=ERYX Missile
item.flaregunammo.name=Artillery Support Flare
item.flaregunammocruise.name=Cruise Missile Support Flare
item.starammo.name=HVM-II Missile
item.kcl.name=Potassium Chloride Pentobarbital Injection
item.morphine.name=Morphine Injection
item.rpgammo.name=PG-7V Rocket-Propelled Grenade
item.mk153ammo.name=MK153 Rocket
item.sa14ammo.name=SA18 Missile
item.srawammo.name=FGM-172 SRAW Missile
item.stingerammo.name=FIM-92 Missile
item.aa12ammo.name=12 Gauge Shotgun Shell 18-Round Drum
item.type53ammo.name=7.62x39mm 47-Round Pan Magazine
item.xm214ammo.name=5.56x45mm 200-Round Magazine [Minigun]
item.m26mass.name=M26 MASS Shotgun
item.qbz03.name=Type 03 Assault Rifle
item.cq58.name=CQ-A3 Assault Rifle
item.qbz191.name=QBZ-191 Assault Rifle
item.qbz192.name=QBZ-192 Carbine
item.qbu191.name=QBU-191 Designated Marksman Rifle
item.qbz811.name=Type 81-1 Assault Rifle
item.qbz95.name=Type 95-1 Assault Rifle
item.qbz95b.name=Type 95B-1 Carbine
item.qbb95.name=Type 95 Squad Automatic Weapon
item.qjy88.name=Type 88 Light Machine Gun
item.type82.name=Type 82 Submachine Gun
item.taps79.name=TAPS Type 79 Submachine Gun
item.np7.name=NP7 Automatic Pistol
item.np22.name=NP22 Pistol
item.qsz92.name=QSZ-92 Pistol
item.qbs09.name=QBS-09 Military Shotgun
item.hawk12g.name=Hawk 12G Shotgun
item.striker.name=DAO-12 Shotgun
item.csls06.name=CS-LS06 Submachine Gun
item.qcw05.name=Type 05 Micro Submachine Gun
item.js2.name=JS2 Submachine Gun
item.airgun.name=Airsoft Gun
item.gbbak47.name=AK47 Gel Blaster
item.kublaip1.name=Kublai P1 Gel Blaster
item.cslr4.name=CS-LR4 Sniper Rifle
item.qbu10.name=QBU-10 Sniper Rifle
item.nsg85.name=NSG-85 Sniper Rifle
item.nasm.name=NASM Assault Rifle
item.qbu95.name=QBU-95 Designated Marksman Rifle
item.qbu88.name=QBU-88 Designated Marksman Rifle
item.starmissile.name=HVM-II Anti-Air Missile
item.ar160.name=AR-160 Assault Rifle
item.cz805.name=CZ-805 Assault Rifle
item.famas.name=FAMAS Assault Rifle
item.g3a3.name=G3A3 Assault Rifle
item.g36e.name=G36E Assault Rifle
item.l85a2.name=L85A2 Assault Rifle
item.eryx.name=ERYX "Sand Viper" Anti-Tank Missile
item.g36c.name=G36C Carbine
item.g53.name=G53 Carbine
item.hk416.name=M416 Assault Rifle
item.l86.name=L86A2 Light Machine Gun
item.93r.name=93R Automatic Pistol
item.barracuda.name=FN Barracuda Revolver
item.fn57.name=FN57 Pistol
item.p226.name=P226 Pistol
item.m1014.name=M1014 Shotgun
item.augpara.name=AUG PARA Submachine Gun
item.mp7.name=MP7 Submachine Gun
item.mpx.name=MPX Submachine Gun
item.p90.name=P90 Submachine Gun
item.aw50.name=AW50 MID Sniper Rifle
item.aw50cqb.name=AW50 CQB Sniper Rifle
item.aw50far.name=AW50 MARKSMAN Sniper Rifle
item.l115.name=L115 Sniper Rifle
item.dsr.name=DSR-1 Sniper Rifle
item.hk417.name=M417 Designated Marksman Rifle
item.binoculars.name=Tactical Binoculars
item.yejintian.name=BFMCpack developed by TV90, property of BFMC Dev Team
item.yejintiannmsl.name=Pack thief's mom is dead, Ye Jintian your mom is dead
item.combatknife.name=Military Combat Knife
item.baseballbat.name=Baseball Bat
item.katana.name=Katana
item.machete.name=Machete
item.flaregun.name=Flare Gun
item.syringeru.name=Syringe
item.syringeus.name=Syringe
item.syringecn.name=Syringe
item.socom16.name=SOCOM 16 Designated Marksman Rifle
item.sawedoff.name=Sawed-Off Shotgun
item.riotshield.name=Riot Shield
item.sa14.name=SA-18 IGLA Missile
item.aek971.name=AEK-971 Assault Rifle
item.ak74m.name=AK-74M Assault Rifle
item.ak12.name=AK-12 Assault Rifle
item.ak47tec.name=AK-TAC Assault Rifle
item.an94.name=AN-94 Assault Rifle
item.rpg7.name=Type 69 Rocket Launcher
item.rpg16.name=RPG-16 Rocket Launcher
item.a91.name=A-91 Carbine
item.ak74u.name=AK-74U Carbine
item.asval.name=AS VAL Special Assault Rifle
item.groza.name=GROZA-1 Assault Rifle
item.pkp.name=PKP PECHENEG Light Machine Gun
item.rpk.name=RPK-M Light Machine Gun
item.ukm2013.name=UKM-2013 Light Machine Gun
item.mp443.name=MP443 Pistol
item.g17.name=G17 Pistol
item.taurus44.name=.44 Magnum
item.ks12.name=KS-20G Shotgun
item.kord.name=KORD Heavy Machine Gun
item.kordtripod.name=KORD Heavy Machine Gun
item.dbv12.name=DBV-12 Shotgun
item.s12k.name=Saiga-12K Shotgun
item.pp19.name=PP-19 Submachine Gun
item.pp2000.name=PP-2000 Submachine Gun
item.crossbow410.name=Ghost Crossbow
item.xm214.name=Portable Minigun
item.ptrs1941.name=PTRS-41 Sniper Rifle
item.sv98.name=SV-98 Sniper Rifle
item.jng90.name=JNG-90 Sniper Rifle
item.svu.name=SVU-A Designated Marksman Rifle
item.m2hb50.name=M2HB Heavy Machine Gun
item.stinger.name=FIM-92 Stinger Missile
item.sraw.name=FGM-172 SRAW Short-Range Assault Weapon
item.acwr.name=ACW-R Carbine
item.m16a4.name=M16A4 Assault Rifle
item.mk18.name=MK18 MOD0 Assault Rifle
item.m24sws.name=M24 SWS Sniper Rifle
item.scarh.name=SCAR-H Assault Rifle
item.scarl.name=SCAR-L Assault Rifle
item.xm8.name=XM8 Assault Rifle
item.m4a1.name=M4A1 Carbine
item.m79.name=M79 Grenade Launcher
item.mgl140.name=MGL-140 Grenade Launcher
item.xm25.name=XM25 Airburst Launcher
item.m16lmg.name=M16 Light Machine Gun
item.m27iar.name=M27 IAR Light Machine Gun
item.m60e4.name=M60-E4 Light Machine Gun
item.m249.name=M249 Light Machine Gun
item.mk153.name=MK153 Shoulder-Launched Multipurpose Assault Weapon
item.deagle44.name=Desert Eagle .44
item.g18.name=G18 Automatic Pistol
item.m9.name=M9 Pistol
item.870mcs.name=870 MCS Shotgun
item.aa12.name=AA12 Shotgun
item.mp5a4.name=MP5A4 Submachine Gun
item.ro635.name=RO635 Submachine Gun
item.ump45.name=UMP-45 Submachine Gun
item.uzi.name=Mini UZI Submachine Gun
item.vector.name=K10 VECTOR Submachine Gun
item.m39emr.name=M39 EMR Designated Marksman Rifle
item.m40a5.name=M40A5 Sniper Rifle
item.m82a3.name=M82A3 Sniper Rifle
item.m200.name=SRR-61 Sniper Rifle
item.mk20ssr.name=MK20 SSR Designated Marksman Rifle
item.mk11mod0.name=MK11 MOD0 Designated Marksman Rifle
item.sentrygun.name=SG-34 Sentry Gun
item.m2hbtripod.name=M2HB Heavy Machine Gun
item.c4remote.name=C4 Remote Detonator
item.medkit.name=Medkit
item.parachute.name=Parachute
item.ammobag.name=Ammo Bag
item.ammobagru.name=Ammo Bag
item.ammobagus.name=Ammo Bag
item.ammobagcn.name=Ammo Bag
item.ammobag1.name=Ammo Bag
item.c4.name=C4
item.c4us.name=C4
item.c4ru.name=C4
item.c4cn.name=C4
item.bandage.name=Bandage
item.claymore.name=M18 Claymore
item.landmine.name=M15 Anti-Vehicle Mine
item.m34cn.name=M34 Incendiary Grenade
item.m34ru.name=M34 Incendiary Grenade
item.m34us.name=M34 Incendiary Grenade
item.m67.name=M67 Fragmentation Grenade
item.m83smoke.name=M83 Smoke Grenade
item.m84.name=M84 Stun Grenade
item.firstaidpack.name=First Aid Pack
item.medicbag.name=Medic Bag
item.largemedicbox.name=Large Medic Box
item.medicbagus.name=Medic Bag
item.medicbagcn.name=Medic Bag
item.medicbagru.name=Medic Bag
item.medicbag1.name=Medic Bag
item.rgd5.name=RGD-5 Fragmentation Grenade
item.schrapnellmine.name=Bouncing Betty
item.sensorgrenade.name=SG-1 Micro Sensor Grenade
item.timingbomb.name=Timed Bomb [10s]
item.motionsensormod1.name=T-UGS Ground Sensor
item.teleportus.name=
item.teleportru.name=
item.teleportcn.name=
item.motionsensormod2.name=T-UGS Ground Sensor
item.svd12.name=SVD-12 Designated Marksman Rifle
item.rpk12.name=RPK-12 Light Machine Gun
item.ak12u.name=AK-12U Carbine
item.sr3m.name=SR-3M Submachine Gun
item.blowtorch.name=Blowtorch
item.blowtorchammo.name=Acetylene Tank
item.sentrygunammo.name=7.62x51mm 500-Round Ammo Box [Sentry Gun]
item.acb90.name=ACB-90 Bayonet
item.m9bayonet.name=M9 Bayonet
item.bj2.name=BJ-2 Combat Knife
item.shank.name=Prison Shank
item.c100.name=C-100 Bayonet
item.5mwlaser.name=5MW High-Power Laser [Side Rail]
item.5mwlaser45degree.name=5MW High-Power Laser [45° Rail]
item.1mwlaser.name=1MW Tactical Laser [Side Rail]
item.1mwlaser45degree.name=1MW Tactical Laser [45° Rail]
item.flashlight.name=Tactical Flashlight [Side Rail]
item.mp412.name=MP412 REX Revolver
item.ppk20.name=PPK-20 Submachine Gun
item.m45a1.name=M45A1 Pistol
item.357magnum.name=.357 Magnum Round
item.65x39.name=6.5x39mm 30-Round Magazine
item.sks.name=SKS Designated Marksman Rifle
item.cbjms.name=CBJ-MS Submachine Gun
item.65x2530rdmag.name=6.5x25mm 30-Round Magazine

item.kabok.name=Kabok
item.soret.name=soret
item.tv90.name=TV90
item.xiaohua.name=Xiaohua
item.cloudmai.name=Cloudai
item.c_dream.name=Can Meng
item.xuan.name=Xuan Ly
item.giant_salt_fish.name=A Big Salty Fish
item.140.name=140
item.bitterorange.name=BitterOrange
item.ddd233.name=ddd233
item.mareep.name=Mareep
item.moupaest.name=MouPaest
item.nmc686.name=nmc686
item.plaairforce.name=PLAairforce
item.sumoa.name=SUMOA
item.ultimatetruth.name=UltimateTruth
item.uss_nimiz.name=Shire
item.carol233.name=Carol233
item.t80.name=T80

item.Coin.name=Coin
item.Bill.name=Bill
item.BillElite.name=Elite Bill
item.BillDivine.name=Divine Bill