tile.modern.name=Modern Weapons Box
tile.mwArmour.name=Modern Warfare Armor Box
tile.breakablestone.name=可破坏石头
tile.testblock.name=测试方块
tile.blindage.name=军用掩体
tile.advancedblindage.name=高级军用掩体
tile.granite.name=花岗岩
tile.andesite.name=安山岩
tile.diorite.name=闪长岩
tile.basalt.name=玄武岩
tile.white_terracotta_118.name=白色黏土
tile.copper_block.name=铜块
tile.copper_block_cutted.name=切制铜块
tile.target_block.name=标靶方块
tile.polished_granite.name=磨制花岗岩
tile.polished_andesite.name=磨制安山岩
tile.polished_diorite.name=磨制闪长岩
tile.polished_basalt.name=磨制玄武岩
tile.smooth_stone.name=平滑石
tile.dirt_path.name=草径
tile.sandbag.name=军用沙袋

item.money.name=游戏币
item.rank.name=军衔
item.p320.name=§eP320 FLUX突袭者套件[定制]
item.p320_sight.name=§eP320 FLUX突袭者套件瞄具[定制]
item.avt40.name=§eAVT-40[定制]
item.rampage_lmg.name=§e暴走轻机枪[定制]
item.rampage_lmg_sight.name=§e暴走轻机枪瞄具
item.rampage_lmg_ammo.name=§e暴走轻机枪 85发弹鼓
item.mg101.name=§eSTR-MG "游艮" 轻机枪[定制]
item.mg101largeammo.name=§eSTR-MG "游艮" 轻机枪[定制]
item.mg101mag.name=§eSTR-MG "游艮" 轻机枪[定制]
item.mg101sight.name=§eSTR-MG全息瞄具[1x][定制]
item.mg101lightstock.name=§eSTR-MG轻型近战枪托[定制]
item.mg101heavystock.name=§eSTR-MG重型稳定枪托[定制]
item.mg101burst.name=§eSTR-MG爆炸开火组件[定制]
item.mg101suppress.name=§eSTR-MG阵地压制组件[定制]
item.mg101shortbarrel.name=§eSTR-MG轻短缠斗枪管[定制]
item.mg101longbarrel.name=§eSTR-MG神射手枪管[定制]
item.mg10195rdbox.name=§eSTR-MG 标准配备 95发弹箱
item.mg101200rdbox.name=§eSTR-MG 全威力弹 200发弹箱
item.mg10132rdmag.name=§eSTR-MG 32发弹匣
item.strdmrm3.name=§eSTR-DMR M3射手步枪[定制]
item.stramr.name=§eSTR-AMR 狙击步枪[定制]
item.stramrammo.name=§eSTR-AMR 电磁加速弹 4发弹匣
item.strsg.name=§eSTR-SG 突击霰弹枪[定制]
item.ma10b.name=§eMA-10B 模块化霰弹枪[定制]
item.nar10yua.name=§eNAR-10 悠亚Yua[定制]
item.martini.name=§e马提尼-亨利步枪[定制]
item.mg3.name=§eMG3轻机枪[定制]
item.rorschmk4.name=罗氏MK-4电磁轨道多用途步枪(标准电容)
item.rorschmk4fullauto.name=罗氏MK-4电磁轨道多用途步枪(快速电容)
item.ntw20.name=§eNTW-20狙击步枪[定制]
item.beowulf.name=§e.50 BEOWULF射手步枪[定制]
item.sa58.name=§eSA-58 OSW突击步枪[定制]
item.ak12tv90.name=§e74M也是可以的呦~
item.auga3.name=§eAUG A3突击步枪[定制]
item.pkpt80.name=§ePKP-血渍[定制]
item.pkpt802.name=§ePKP-黄金培根周[定制]
item.pkpt803.name=§ePKP-粉红毛毛兔[定制]
item.vss.name=§eVSS Vintorez射手步枪[定制]
item.xm240.name=§eXM240火焰喷射器[定制]
item.mk4.name=§eLE MK4步枪[定制]
item.fg42.name=§eFG-42突击步枪[定制]
item.fg422.name=§eFG-42 II型突击步枪[定制]
item.sr338.name=SR338狙击步枪
item.hk416c.name=§eM416-C卡宾步枪[定制]
item.m16a3.name=§eM16A3突击步枪[定制]
item.ptrd.name=§ePTRD反器材步枪[定制]
item.stg44.name=§eSTG 44突击步枪[定制]
item.m110a2.name=§eM110A2精确射手步枪[定制]
item.m110k5.name=§eM110K5战斗步枪[定制]
item.g11.name=§eHK G11突击步枪[定制]
item.g11ba.name=§eHK G11突击步枪[定制]
item.g11burst.name=§eHK G11突击步枪 爆炸开火改型[定制]
item.g11burstba.name=§eHK G11突击步枪 爆炸开火改型[定制]
item.m2handheld.name=§e手提式M2重机枪[定制]
item.cop357.name=COP357德林加
item.m240b.name=M240B轻机枪
item.usas12.name=USAS-12霰弹枪
item.rfb.name=RFB射手步枪
item.svch338.name=SVCh 338狙击步枪
item.g84.name=G-84 影像制导飞弹发射器
item.g84ammo.name=G-84 TGM导弹
item.hj73vehicle.name=HJ-73 反坦克导弹发射架
item.hj73.name=HJ-73 反坦克导弹发射器
item.hj73ammo.name=HJ-73 破甲反坦克导弹
item.9m14vehicle.name=9M14 "婴儿" 早期型 反坦克导弹发射架
item.9m14.name=9M14 "婴儿" 早期型 反坦克导弹发射器
item.9m14ammo.name=9M14 "婴儿" 早期型 高爆反坦克导弹
item.portableradar.name=穿戴式弹道雷达背包
item.pzf3itammo.name=铁拳 3-IT 重型串联破甲弹
item.pzf3it.name=铁拳 3-IT 重型超口径火箭筒
item.radar.name=单兵便携式弹道雷达
item.scar11.name=SCAR 11试制突击步枪
item.scar1130rdmag.name=SCAR 11 7mm无壳穿甲弹 30发弹匣
item.dza11ammo.name=DZA-11 80mm脱壳穿甲侵彻杀伤弹
item.dza11.name=DZA-11 单兵侵彻杀伤弹发射器
item.m72a7ammo.name=M72A7火箭弹
item.m72a7.name=M72A7 轻型反装甲武器
item.am17.name=AM-17突击步枪
item.545x3940rdmag.name=5.45x39mm 40发弹匣
item.sr2.name=SR-2冲锋枪
item.9x2130rdmag.name=9x21mm 30发弹匣
item.mk3a1.name=MK3A1霰弹枪
item.mdr.name=DT MDR 5.56卡宾步枪
item.mdr762.name=DT MDR 7.62卡宾步枪
item.rpg16ammo.name=PG-16V火箭推进榴弹
item.qn202.name=QN202"袖箭"单兵微型导弹
item.qn202apammo.name=40mm微型穿甲导弹
item.qn202heammo.name=40mm微型高爆导弹
item.portableads.name=单兵联合主动防御系统
item.sr3mp.name=§l§dSR-3MP
item.amb17.name=AMB-17消音型卡宾步枪
item.xm25smoke.name=XM25烟雾弹发射器
item.25mmsmoke.name=25mm烟雾弹
item.mgl140ammo.name=MGL-140高爆榴弹
item.m320.name=M320破片弹发射器
item.gp30.name=GP-30破片弹发射器
item.qlg10a.name=QLG-10A破片弹发射器
item.m320he.name=M320高爆弹发射器
item.gp30he.name=GP-30高爆弹发射器
item.qlg10ahe.name=QLG-10A高爆弹发射器
item.m320dart.name=M320钢矛弹发射器
item.gp30dart.name=GP-30钢矛弹发射器
item.qlg10adart.name=QLG-10A钢矛弹发射器
item.m320lvg.name=M320低速榴弹发射器
item.gp30lvg.name=GP-30低速榴弹发射器
item.qlg10alvg.name=QLG-10A低速榴弹发射器
item.m3203gl.name=M320金属风暴发射器
item.gp303gl.name=GP-30金属风暴发射器
item.qlg10a3gl.name=QLG-10A金属风暴发射器
item.m320mpat.name=M320穿甲弹发射器
item.gp30mpat.name=GP-30穿甲弹发射器
item.qlg10ampat.name=QLG-10A穿甲弹发射器
item.m320smoke.name=M320烟雾弹发射器
item.gp30smoke.name=GP-30烟雾弹发射器
item.qlg10asmoke.name=QLG-10A烟雾弹发射器
item.m320poisongas.name=M320毒气弹发射器
item.gp30poisongas.name=GP-30毒气弹发射器
item.qlg10apoisongas.name=QLG-10A毒气弹发射器
item.m320flashbang.name=M320闪光弹发射器
item.gp30flashbang.name=GP-30闪光弹发射器
item.qlg10aflashbang.name=QLG-10A闪光弹发射器
item.duckbill.name=鸭嘴枪口
item.apsgrenade.name=激光拦截手雷
item.baldeagle.name=秃头鹰
item.rorschmk4ammo.name=罗氏MK-4电磁轨道加速弹 20发弹匣
item.bp_silver.name=白银战斗包
item.bp_gold.name=黄金战斗包
item.bp_premium.name=高级战斗包
item.rdxdemopak.name=RDX爆破筒
item.atgrenade.name=反坦克手雷
item.abgrenade.name=弹跳空爆手雷
item.sg36.name=SG-36哨兵炮
item.sg36ammo.name=SG-36哨兵炮弹药
item.aamine.name=防空地雷
item.aamineammo.name=防空地雷弹药
item.apc9k.name=APC-9K冲锋枪
item.mcx.name=MCX Spear突击步枪
item.68x5130rdmag.name=6.8x51mm 30发弹匣
item.cslr14.name=CS-LR14突击步枪
item.mp9.name=MP9冲锋枪
item.t5000.name=T-5000狙击步枪
item.msbs.name=MSBS突击步枪
item.m136cs.name=M136 CS榴弹发射器
item.m136ammo.name=M136 CS火箭弹
item.amr2cqb.name=AMR-2 CQB狙击步枪
item.amr2mid.name=AMR-2 MID狙击步枪
item.amr2marksman.name=AMR-2 MARKSMAN狙击步枪
item.rsh12.name=RSH-12手枪
item.ace21.name=ACE 21卡宾步枪
item.ace23.name=ACE 23突击步枪
item.ace52.name=ACE 52突击步枪
item.ace52cqb.name=ACE 52 CQB卡宾步枪
item.ace53.name=ACE 53精确射手步枪
item.ump9.name=UMP-9冲锋枪
item.spas12.name=SPAS-12霰弹枪
item.uts15.name=UTS-15霰弹枪
item.20x823rdmag.name=20x82mm 3发弹匣
item.40sw30rdmag.name=.40S&W 30发弹匣
item.762x5120rdapmag.name=7.62x51mm 穿甲燃烧曳光弹 20发弹匣
item.556x4535rdmag.name=5.56x45mm 35发弹匣
item.127x4210rdmag.name=12.7x42mm 10发弹匣
item.30310rdmag.name=.303口径 10发弹匣
item.xm240ammo.name=XM240燃料罐
item.47x3351rdmag.name=4.7x33mm 51发弹匣
item.47x3351rdmagburst.name=4.7x33mm 51发弹匣[爆炸开火改型]
item.tugs.name=T-UGS地面探测器
item.suavdeployer.name=手抛式小型无人机
item.suav.name=小型无人机
item.lightmortar.name=60mm轻型掷弹筒
item.60mmap.name=60mm穿甲弹
item.60mmhe.name=60mm高爆榴弹
item.60mmabrst.name=60mm空爆弹
item.60mmabrstsub.name=60mm空爆弹
item.fragarrow.name=破片弩箭
item.lvoa.name=LVOA-C卡宾步枪
item.mp5sd.name=MP5SD冲锋枪
item.aruavfrag.name=主动式雷达战斗无人机[空爆]
item.tgpa5.name=TGPA-5消音器
item.qsw06.name=QSW-06消音器
item.bolt.name=直拉式枪机
item.mx4.name=MX4冲锋枪
item.hgcompensator.name=手枪通用制动器
item.hcarduplex.name=HCAR突击步枪[双头弹]
item.ash12duplex.name=ASH-12突击步枪[双头弹]
item.radiocn.name=PLA支援电台
item.radious.name=USMC支援电台
item.radioru.name=RGF支援电台
item.radiocruisesupp.name=巡弋飞弹支援
item.radioartillerysupp.name=火炮支援
item.radiorocketsupp.name=火箭弹支援
item.cruisesupp.name=巡弋飞弹
item.artillerysupp.name=火炮
item.rocketsupp.name=火箭弹
item.sgbuckshot.name=标准鹿弹
item.sgflc.name=钢矛弹
item.sgslug.name=独头弹
item.sgbirdshot.name=铁砂鸟弹
item.sgfrag.name=破片弹
item.sgincendiary.name=龙息弹
item.20gaugebirdshot.name=20口径铁砂鸟弹
item.bouncymine.name=跳雷
item.modifiedchoke.name=改良收束器
item.wjq308.name=WJQ-308工兵铲
item.762x258rdmag.name=7.62x25mm 8发弹匣
item.40sw10rdmag.name=.40SW 10发弹匣
item.j941.name=杰里科941手枪
item.compact45.name=Compact 45手枪
item.epipen.name=肾上腺素针[恢复]
item.epipen2.name=肾上腺素针[加速]
item.cnreconnaval.name=中国侦察兵军服[07式海军]
item.cnassaultnaval.name=中国突击兵军服[07式海军]
item.noatt.name=无附挂
item.m1911.name=手枪
item.stdbarrel.name=标准枪管
item.ironsight.name=金属瞄具
item.flagcn.name=中国国旗
item.flagus.name=美国国旗
item.flagru.name=俄国国旗
item.molotov.name=燃烧瓶
item.unlock.name=已解锁
item.locked.name=未解锁
item.prevpage.name=上一页
item.nextpage.name=下一页
item.hmgs.name=重机枪
item.6x9.name=6X9-1战斗刀
item.m327.name=SW M327手枪
item.type54.name=54式手枪
item.aps.name=斯捷奇金APS-M
item.weaver.name=编织刀
item.mpl50.name=MPL-50工兵铲
item.m2sword.name=M2战术剑
item.xm25dart.name=XM25钢矛弹发射器
item.xm25gl.name=XM25榴弹发射器
item.m26slug.name=M26 MASS霰弹枪[独头弹]
item.m26frag.name=M26 MASS霰弹枪[破片弹]
item.12gaugefrag5rdmag.name=12口径破片弹 5发弹匣
item.74uflashhider.name=通用消焰器
item.74flashhider.name=通用消焰器
item.kx3.name=通用消焰器
item.kx5.name=通用消焰器
item.pbs4.name=PBS-4通用抑制器
item.silencer.name=通用消音器
item.flashhider.name=通用防火帽
item.acogta01.name=ACOG TA-01[4x]
item.acogta31.name=ACOG TA-31[4x]
item.afg.name=AFG直角握把
item.r2.name=R2通用抑制器
item.ots14grip.name=GROZA握把抑制器
item.pp19flashhider.name=通用消焰器
item.dmrsilencer.name=精确射手步枪通用抑制器
item.umpflashhider.name=通用消焰器
item.m145.name=M145[3.4x]
item.hunter.name=Hunter[20x]
item.pbsuppressor.name=PB重型消音器
item.ak74msight.name=74M瞄具[2x]
item.ak74lmg.name=AK-74M轻机枪
item.pf89.name=PF-89火箭筒
item.ammopouchcn.name=小型弹药包
item.ammopouchus.name=小型弹药包
item.ammopouchru.name=小型弹药包
item.stablestock.name=稳定枪托
item.m4cg.name=M4 MAAWS无后坐力炮
item.84mmmpat.name=84mm多用途破甲弹
item.84mmheat.name=84mm高爆榴弹
item.84mmsmoke.name=84mm烟雾弹
item.84mmabrst.name=84mm空爆弹
item.84mmabrstsub.name=84mm空爆弹
item.lw2010.name=LW 2010式防暴枪
item.nrp357.name=NRP-357左轮手枪
item.fliegerhammer.name=飞拳-X防空火箭
item.fliegerhammerammo.name=飞拳-X火箭弹
item.jgm4.name=JGM-4[4x]
item.prisma.name=Prisma[3.4x]
item.pf89rocket.name=PF-89火箭弹
item.mosin.name=莫辛M91/59狙击步枪
item.mosinammo.name=7.62x54mm子弹
item.type4heavy.name=四式重型消音器
item.mtn55.name=运动传感器
item.tribeamlaser.name=三光束镭射
item.tribeamlaser90d.name=三光束镭射[侧导轨]
item.tribeamlaser45d.name=三光束镭射[斜导轨]
item.type81m.name=TYPE-81M轻机枪
item.12gsupp.name=霰弹枪通用抑制器
item.ergogrip.name=人体工学握把
item.rpg7v2.name=RPG-7V2火箭筒
item.1845rdmag.name=18.4mm杀伤霰弹 5发弹匣
item.m2slam.name=M2炸弹
item.defibrillator.name=电击起搏器
item.defibrillatorammo.name=电击起搏器充能
item.ds3decoy.name=DS-3诱饵
item.ballistic.name=Ballistic[20x]
item.vks.name=VKS狙击步枪
item.x400.name=X400战术射灯
item.ash12.name=ASH-12突击步枪
item.127x5520rdmag.name=12.7x55mm 20发弹匣
item.127x5520rdduplexmag.name=12.7x55mm POA-12双头弹 20发弹匣
item.762x3940rdmag.name=7.62x39mm 40发弹匣
item.762x5130rdmag.name=7.62x51mm 30发弹匣
item.hcar.name=HCAR突击步枪
item.300620rdmag.name=.30-06春田弹 20发弹匣
item.300620rdduplexmag.name=.30-06春田M198双头弹 20发弹匣
item.card.name=补给箱兑换卡
item.detector.name=探测器[侧导轨]
item.mbtlaw.name=MBT LAW反坦克导弹
item.mbtlawammo.name=MBT LAW导弹
item.u100mk5.name=U-100 MK5轻机枪
item.speedyrifling.name=加速膛线
item.lar44.name=LAR-44杠杆步枪
item.ied.name=IED
item.an94fullauto.name=AN-94突击步枪[全自动]
item.an94mount.name=AN-94专用镜桥
item.qxm7.name=QXM-7[1x]
item.adrenalineinjector.name=肾上腺素针
item.dogtag.name=狗牌
item.katana1.name=武士刀
item.m24swss.name=M24 SWS狙击步枪[消音]
item.m40a5s.name=M40A5狙击步枪[消音]
item.variablezoomru.name=PKS-07变焦视镜[7x/14x]
item.variablezoomus.name=Rifle Scope变焦视镜[8x/14x]
item.variablezoomcn.name=CL6X变焦视镜[6x/14x]
item.variablezoom20x.name=Ballistic变焦视镜[10x/20x]
item.m202.name=M202 FLASH火箭筒
item.m202ammo.name=M202火箭弹
item.honeybadger.name=AAC .300 LVC冲锋枪
item.300blk30rdmag.name=.300BLK 30发弹匣
item.kar98k.name=KAR 98K狙击步枪
item.kar98kammo.name=7.92x57mm 5发弹夹
item.rgo.name=RGO碰炸手榴弹
item.v40.name=V40迷你手榴弹
item.type82frag.name=82式破片手榴弹
item.870mcsbarrel.name=14英寸长枪管[霰弹枪]
item.assaultstock.name=突击枪托
item.meleestock.name=近战枪托
item.navalstock.name=海军枪托
item.skeletonstock.name=骷髅枪托
item.tacticalstock.name=战术枪托
item.m500.name=MODEL 500左轮手枪
item.fyjs.name=FY-JS狙击步枪
item.50magnum.name=.50马格南子弹
item.survival.name=求生刀
item.carbonfiber.name=碳纤刀
item.dive.name=深潜刀
item.improvised.name=自制刀
item.precision.name=精准刀
item.shorty12g.name=Shorty 12G霰弹枪
item.saber.name=光剑
item.type56.name=56式三棱军刺
item.qnl95.name=QNL-95军刀
item.handflare.name=手持信号棒
item.lightweight.name=轻量化套件
item.mpaps.name=MP-APS 单兵便携式主动防御系统
item.mpapsv2.name=APS-V2 先进型主动防御系统
item.mpapsammo.name=MP-APS弹药
item.ibaarmorplate.name=IBA护甲板
item.m60ult.name=M60-ULT
item.mg36.name=MG36轻机枪
item.lv3h.name=阿尔金头盔
item.m4sopmodii.name=M4 SOPMODII突击步枪
item.rorschmk1.name=罗氏MK-1电磁轨道狙击步枪
item.electromagneticbullet.name=电磁动能穿甲弹
item.m116a1.name=镁粉照明弹
item.combataxe.name=战斗飞斧
item.militaryshovel.name=军用铲
item.empgrenade.name=电磁脉冲手雷
item.114514grenade.name=田所炸弹
item.f2000.name=F2000突击步枪
item.qjz89.name=QJZ-89重机枪
item.qjz89tripod.name=QJZ-89重机枪
item.25mmcannon.name=25mm机炮
item.30mmcannon.name=30mm机炮
item.meatcan.name=罐装牛肉
item.vegetablecan.name=罐装蔬菜
item.breadcan.name=罐装面包
item.114514.name=114514
item.25mmshell.name=25mm机炮炮弹
item.30mmshell.name=30mm机炮炮弹
item.antibiotic.name=抗生素
item.painkiller.name=止痛药
item.adrenaline.name=肾上腺素
item.largefoodcan.name=罐装干粮[大瓶]
item.smallfoodcan.name=罐装干粮[小瓶]
item.81mmairburst.name=迫击炮空爆弹
item.81mmammo.name=迫击炮炮弹
item.bgm71.name=BGM-71反坦克导弹
item.9m133.name=9M133反坦克导弹
item.hj8.name=HJ-8反坦克导弹
item.aruavdeployer.name=便携式无人机发射平台
item.aruav.name=主动式雷达战斗无人机
item.usassault.name=美国突击兵军服
item.usrecon.name=美国侦察兵军服
item.ussupport.name=美国支援兵军服
item.usengineer.name=美国工程兵军服
item.ruassault.name=俄国突击兵军服
item.cnassault.name=中国突击兵军服
item.cnrecon.name=中国侦察兵军服
item.cnreconhead.name=中国侦察兵头盔
item.cnsupport.name=中国支援兵军服
item.cnengineer.name=中国工程兵军服
item.40mmfrag.name=40mm破片榴弹
item.40mmmpat.name=40mm多用途破甲弹
item.40mmlvg.name=40mm低速度榴弹
item.40mmsmoke.name=40mm烟雾榴弹
item.40mmpoisongas.name=40mm毒气榴弹
item.40mmhe.name=40mm高爆榴弹
item.40mmflashbang.name=40mm震爆弹
item.40mmdart.name=40mm钢矛弹
item.40mm3gl.name=40mm金属风暴
item.groza4.name=GROZA-4冲锋枪
item.cz3a1.name=CZ-3A1冲锋枪
item.heavybarrel.name=重枪管
item.fullchoke.name=霰弹收束器
item.t1.name=T1[内红点]
item.pso1.name=PSO-1[4x]
item.pka.name=PK-A[3.4x]
item.okp7.name=OKP-7[内红点]
item.pks07.name=PKS-07[7x]
item.cl6x.name=CL6X[6x]
item.compm4.name=Comp M4[内红点]
item.coyote.name=Coyote[内红点]
item.delta.name=Delta[内红点]
item.holo.name=HOLO[1x]
item.hd33.name=HD-33[1x]
item.laser.name=下挂式镭射
item.minirds.name=Mini[内红点]
item.reflex.name=Reflex[内红点]
item.rvg.name=RVG战术握把
item.stubby.name=BCM短握把
item.verticalgrip.name=VTG垂直握把
item.bipod.name=两脚支架
item.nostock.name=无枪托
item.kobra.name=Kobra[内红点]
item.pkas.name=PKA-S[1x]
item.barska.name=BARSKA[内红点]
item.att1ds.name=T1[1x]
item.pso.name=PSO-1[4x]
item.specterdr.name=SpecterDR[1x/3x/6x]
item.acogta01.name=ACOG-TA01[4x]
item.acogta31.name=ACOG-TA31[4x]
item.osprey.name=鱼鹰消音器
item.compensator.name=通用制动器
item.ls06.name=LS06通用抑制器
item.snipersuppressor.name=狙击步枪通用消音器
item.hunter.name=Hunter[15x]
item.8xscope.name=Rifle Scope[8x]
item.atbullet.name=14.5x114mm 穿甲弹
item.apbullet.name=穿甲弹
item.hvbullet.name=高速弹
item.hpbullet.name=空尖弹
item.psbullet.name=亚音速弹
item.airgun.name=Airsoft气枪
item.airgunammo.name=6mm塑料BB弹
item.gbbammo.name=7mm水弹
item.25mmdart.name=25mm钢矛弹 5发弹匣
item.25mmairburst.name=25mm空爆弹 5发弹匣
item.25mmgl.name=25mm榴弹 5发弹匣
item.9x1915rdmag.name=9x19mm 15发弹匣
item.9x1925rdmag.name=9x19mm 25发弹匣
item.9x1930rdmag.name=9x19mm 30发弹匣
item.9x1840rdmag.name=9x18mm 40发弹匣
item.9x1944rdmag.name=9x19mm 44发弹匣
item.9x1950rddrum.name=9x19mm 50发弹鼓
item.9x3920rdmag.name=9x39mm 20发弹匣
item.9x3930rdmag.name=9x39mm 30发弹匣
item.12gauge8rdmag.name=12口径霰弹 8发弹匣
item.12gauge10rdmag.name=12口径霰弹 10发弹匣
item.12gaugeslug8rdmag.name=12口径独头弹 8发弹匣
item.12gaugefrag8rdmag.name=12口径破片弹 8发弹匣
item.12gaugebirdshot8rdmag.name=12口径鸟弹 8发弹匣
item.12gaugeflc8rdmag.name=12口径钢矛弹 8发弹匣
item.12gaugeincendiary8rdmag.name=12口径龙息弹 8发弹匣
item.12gauge5rdmag.name=12口径霰弹 5发弹匣
item.12gaugeslug5rdmag.name=12口径独头弹 5发弹匣
item.12gaugeflare5rdmag.name=12口径龙息弹 5发弹匣
item.12gaugebuckshot.name=12口径标准鹿弹
item.12gaugefrag.name=12口径破片弹
item.12gaugebirdshot.name=12口径铁砂鸟弹
item.12gaugeslug.name=12口径独头弹
item.12gaugeheavy.name=12口径钢矛弹
item.12gaugeincendiary.name=12口径龙息弹
item.20gauge.name=20口径标准鹿弹
item.20gaugebirdshot.name=20口径鸟弹
item.20gaugeslug.name=20口径独头弹
item.20gaugefc.name=20口径钢矛弹
item.20gaugeexplosive.name=20口径高爆弹
item.20gaugeincendiary.name=20口径龙息弹
item.3006bullet.name=.30-06春田子弹
item.32acp30rdmag.name=.32ACP 30发弹匣
item.44magnum.name=.44马格南子弹
item.44magnum1.name=.44马格南子弹[狙击型号]
item.44magnum7rdmag.name=.44马格南 7发弹匣
item.45acp8rdmag.name=.45ACP 8发弹匣
item.45acp25rdmag.name=.45ACP 25发弹匣
item.46x3040rdmag.name=4.6x30mm 40发弹匣
item.50cal5rdmag.name=.50Cal 5发弹匣
item.50calammo.name=.50Cal 300发弹箱
item.50calapiammo.name=.50Cal 穿甲燃烧曳光弹 300发弹箱
item.50calexplosive5rdmag.name=.50Cal 高爆弹 5发弹匣
item.50calhighlight5rdmag.name=.50Cal 曳光弹 5发弹匣
item.50cal10rdmag.name=.50Cal 10发弹匣
item.50cal30rdmag.name=.50Cal 30发弹链
item.408cheytac5rdmag.name=.408CheyTac 5发弹匣
item.408cheytac7rdmag.name=.408CheyTac 7发弹匣
item.57x2825rdmag.name=5.7x28mm 25发弹匣
item.57x2850rdmag.name=5.7x28mm 50发弹匣
item.58x2130rdmag.name=5.8x21mm 30发弹匣
item.58x4210rdmag.name=5.8x42mm 10发弹匣
item.58x4210rdmagfyjs.name=5.8x42mm 10发弹匣
item.58x4230rdmag.name=5.8x42mm 30发弹匣
item.58x4275rddrum.name=5.8x42mm 75发弹匣
item.58x42100rdbox.name=5.8x42mm 200发弹箱
item.58x42100rdapbox.name=5.8x42mm 穿甲燃烧曳光弹 200发弹箱
item.338magnum5rdmag.name=.338马格南 5发弹匣
item.338magnum7rdmag.name=.338马格南 7发弹匣
item.545x3930rdmag.name=5.45x39mm 30发弹匣
item.545x3945rdmag.name=5.45x39mm 45发弹匣
item.545x3995rddrum.name=5.45x39mm 95发弹鼓
item.556x4525rdmag.name=5.56x45mm 25发弹匣
item.556x4530rdmag.name=5.56x45mm 30发弹匣
item.556x4540rdmag.name=5.56x45mm 40发弹匣
item.556x45100rddrum.name=5.56x45mm 100发弹鼓
item.556x45200rdbox.name=5.56x45mm 200发弹箱
item.556x45200rdapbox.name=5.56x45mm 穿甲燃烧曳光弹 200发弹箱
item.65x3930rdmag.name=6.5x39mm 30发弹匣
item.762x2520rdmag.name=7.62x25mm 20发弹匣
item.762x515rdmag.name=7.62x51mm 5发弹匣
item.762x51highlight5rdmag.name=7.62x51mm 曳光弹 5发弹匣
item.762x5110rdmag.name=7.62x51mm 10发弹匣
item.762x5125rdmag.name=7.62x51mm 25发弹匣
item.762x545rdmag.name=7.62x54mm 5发弹匣
item.762x54highlight5rdmag.name=7.62x54mm 曳光弹 5发弹匣
item.762x3930rdmag.name=7.62x39mm 30发弹匣
item.762x5120rdmag.name=7.62x51mm 20发弹匣
item.762x5410rdmag.name=7.62x54mm 10发弹匣
item.762x3950rddrum.name=7.62x39mm 50发弹鼓
item.762x51100rdbox.name=7.62x51mm 100发弹箱
item.762x51100rdapbox.name=7.62x51mm 穿甲燃烧曳光弹 100发弹箱
item.762x51100rdexbox.name=7.62x51mm 高爆弹 100发弹箱
item.762x54100rdbox.name=7.62x54mm 100发弹箱
item.762x54100rdapbox.name=7.62x54mm 穿甲燃烧曳光弹 100发弹箱
item.broadheadarrow.name=宽头弩箭
item.bulletpointarrow.name=细头弩箭
item.explosivearrow.name=爆炸弩箭
item.eryxammo.name=ERYX导弹
item.flaregunammo.name=火炮支援信号弹
item.flaregunammocruise.name=巡弋飞弹支援信号弹
item.starammo.name=HVM-II导弹
item.kcl.name=氯化钾巴比妥注射液
item.morphine.name=吗啡注射液
item.rpgammo.name=PG-7V火箭推进榴弹
item.mk153ammo.name=MK153火箭弹
item.sa14ammo.name=SA18导弹
item.srawammo.name=FGM-172 SRAW导弹
item.stingerammo.name=FIM-92导弹
item.aa12ammo.name=12口径霰弹 18发弹鼓
item.type53ammo.name=7.62x39mm 47发弹盘
item.xm214ammo.name=5.56x45mm 200发弹匣[速射机枪]
item.m26mass.name=M26 MASS霰弹枪
item.qbz03.name=03式自动步枪
item.cq58.name=CQ-A3突击步枪
item.qbz191.name=QBZ-191突击步枪
item.qbz192.name=QBZ-192卡宾步枪
item.qbu191.name=QBU-191射手步枪
item.qbz811.name=81-1式自动步枪
item.qbz95.name=95-1式自动步枪
item.qbz95b.name=95B-1式卡宾步枪
item.qbb95.name=95式班用机枪
item.qjy88.name=88式轻机枪
item.type82.name=82式冲锋枪
item.taps79.name=TAPS 79式冲锋枪
item.np7.name=NP7自动手枪
item.np22.name=NP22手枪
item.qsz92.name=92式手枪
item.qbs09.name=QBS-09军用霰弹枪
item.hawk12g.name=雄鹰12G霰弹枪
item.striker.name=DAO-12霰弹枪
item.csls06.name=CS-LS06冲锋枪
item.qcw05.name=05式微型冲锋枪
item.js2.name=JS2冲锋枪
item.airgun.name=Airsoft气枪
item.gbbak47.name=AK47水弹枪
item.kublaip1.name=忽必烈P1水弹枪
item.cslr4.name=CS-LR4狙击步枪
item.qbu10.name=QBU-10狙击步枪
item.nsg85.name=NSG-85狙击步枪
item.nasm.name=NASM突击步枪
item.qbu95.name=QBU-95射手步枪
item.qbu88.name=QBU-88射手步枪
item.starmissile.name=HVM-II防空导弹
item.ar160.name=AR-160突击步枪
item.cz805.name=CZ-805突击步枪
item.famas.name=FAMAS突击步枪
item.g3a3.name=G3A3突击步枪
item.g36e.name=G36E突击步枪
item.l85a2.name=L85A2突击步枪
item.eryx.name=ERYX "沙蛇" 反坦克导弹
item.g36c.name=G36C卡宾步枪
item.g53.name=G53卡宾步枪
item.hk416.name=M416突击步枪
item.l86.name=L86A2轻机枪
item.93r.name=93R自动手枪
item.barracuda.name=FN梭鱼转轮手枪
item.fn57.name=FN57手枪
item.p226.name=P226手枪
item.m1014.name=M1014霰弹枪
item.augpara.name=AUG PARA冲锋枪
item.mp7.name=MP7冲锋枪
item.mpx.name=MPX冲锋枪
item.p90.name=P90冲锋枪
item.aw50.name=AW50 MID狙击步枪
item.aw50cqb.name=AW50 CQB狙击步枪
item.aw50far.name=AW50 MARKSMAN狙击步枪
item.l115.name=L115狙击步枪
item.dsr.name=DSR-1狙击步枪
item.hk417.name=M417射手步枪
item.binoculars.name=战术视镜
item.yejintian.name=BFMCpack由TV90开发,BFMC开发组所有
item.yejintiannmsl.name=盗包狗死妈，叶锦添你妈死了
item.combatknife.name=军用战斗刀
item.baseballbat.name=棒球棒
item.katana.name=武士刀
item.machete.name=砍刀
item.flaregun.name=信号枪
item.syringeru.name=注射器
item.syringeus.name=注射器
item.syringecn.name=注射器
item.socom16.name=SOCOM 16射手步枪
item.sawedoff.name=锯短型猎枪
item.riotshield.name=防弹盾牌
item.sa14.name=SA-18 IGLA针式飞弹
item.aek971.name=AEK-971突击步枪
item.ak74m.name=AK-74M突击步枪
item.ak12.name=AK-12突击步枪
item.ak47tec.name=AK-TAC突击步枪
item.an94.name=AN-94突击步枪
item.rpg7.name=69式火箭筒
item.rpg16.name=RPG-16火箭筒
item.a91.name=A-91卡宾步枪
item.ak74u.name=AK-74U卡宾步枪
item.asval.name=AS VAL特种战斗步枪
item.groza.name=GROZA-1突击步枪
item.pkp.name=PKP PECHENEG轻机枪
item.rpk.name=RPK-M轻机枪
item.ukm2013.name=UKM-2013轻机枪
item.mp443.name=MP443手枪
item.g17.name=G17手枪
item.taurus44.name=.44马格南
item.ks12.name=KS-20G霰弹枪
item.kord.name=KORD重机枪
item.kordtripod.name=KORD重机枪
item.dbv12.name=DBV-12霰弹枪
item.s12k.name=Saiga-12K霰弹枪
item.pp19.name=PP-19冲锋枪
item.pp2000.name=PP-2000冲锋枪
item.crossbow410.name=幽灵十字弓
item.xm214.name=便携式速射机枪
item.ptrs1941.name=PTRS-41狙击步枪
item.sv98.name=SV-98狙击步枪
item.jng90.name=JNG-90狙击步枪
item.svu.name=SVU-A射手步枪
item.m2hb50.name=M2HB重机枪
item.stinger.name=FIM-92刺针飞弹
item.sraw.name=FGM-172 SRAW 短程突击武器
item.acwr.name=ACW-R卡宾步枪
item.m16a4.name=M16A4突击步枪
item.mk18.name=MK18 MOD0突击步枪
item.m24sws.name=M24 SWS狙击步枪
item.scarh.name=SCAR-H突击步枪
item.scarl.name=SCAR-L突击步枪
item.xm8.name=XM8突击步枪
item.m4a1.name=M4A1卡宾步枪
item.m79.name=M79榴弹发射器
item.mgl140.name=MGL-140榴弹发射器
item.xm25.name=XM25空爆弹发射器
item.m16lmg.name=M16轻机枪
item.m27iar.name=M27 IAR轻机枪
item.m60e4.name=M60-E4轻机枪
item.m249.name=M249轻机枪
item.mk153.name=MK153肩射多用途攻击武器
item.deagle44.name=沙漠之鹰.44
item.g18.name=G18自动手枪
item.m9.name=M9手枪
item.870mcs.name=870 MCS霰弹枪
item.aa12.name=AA12霰弹枪
item.mp5a4.name=MP5A4冲锋枪
item.ro635.name=RO635冲锋枪
item.ump45.name=UMP-45冲锋枪
item.uzi.name=Mini UZI冲锋枪
item.vector.name=K10 VECTOR冲锋枪
item.m39emr.name=M39 EMR射手步枪
item.m40a5.name=M40A5狙击步枪
item.m82a3.name=M82A3狙击步枪
item.m200.name=SRR-61狙击步枪
item.mk20ssr.name=MK20 SSR射手步枪
item.mk11mod0.name=MK11 MOD0射手步枪
item.sentrygun.name=SG-34哨戒机枪
item.m2hbtripod.name=M2HB重机枪
item.c4remote.name=炸弹远程引爆器
item.medkit.name=医疗包
item.parachute.name=降落伞
item.ammobag.name=弹药箱
item.ammobagru.name=弹药箱
item.ammobagus.name=弹药箱
item.ammobagcn.name=弹药箱
item.ammobag1.name=弹药箱
item.c4.name=C4炸弹
item.c4us.name=C4炸弹
item.c4ru.name=C4炸弹
item.c4cn.name=C4炸弹
item.bandage.name=绷带
item.claymore.name=M18阔刀地雷
item.landmine.name=M15反载具地雷
item.m34cn.name=M34燃烧弹
item.m34ru.name=M34燃烧弹
item.m34us.name=M34燃烧弹
item.m67.name=M67破片手榴弹
item.m83smoke.name=M83烟雾弹
item.m84.name=M84震撼弹
item.firstaidpack.name=单兵急救包
item.medicbag.name=医疗箱
item.largemedicbox.name=大型医疗箱
item.medicbagus.name=医疗箱
item.medicbagcn.name=医疗箱
item.medicbagru.name=医疗箱
item.medicbag1.name=医疗箱
item.rgd5.name=RGD-5破片手榴弹
item.schrapnellmine.name=跳雷
item.sensorgrenade.name=SG-1微型感应炸弹
item.timingbomb.name=定时炸弹[10s]
item.motionsensormod1.name=T-UGS地面探测器
item.teleportus.name=
item.teleportru.name=
item.teleportcn.name=
item.motionsensormod2.name=T-UGS地面探测器
item.svd12.name=SVD-12射手步枪
item.rpk12.name=RPK-12轻机枪
item.ak12u.name=AK-12U卡宾步枪
item.sr3m.name=SR-3M冲锋枪
item.blowtorch.name=乙炔喷灯
item.blowtorchammo.name=乙炔罐
item.sentrygunammo.name=7.62x51mm 500发弹箱[哨戒机枪]
item.acb90.name=ACB-90军刀
item.m9bayonet.name=M9战斗刀
item.bj2.name=BJ-2战斗刀
item.shank.name=监狱短刃
item.c100.name=C-100脚架刀
item.5mwlaser.name=5MW大功率镭射[侧导轨]
item.5mwlaser45degree.name=5MW大功率镭射[斜导轨]
item.1mwlaser.name=1MW战术镭射[侧导轨]
item.1mwlaser45degree.name=1MW战术镭射[斜导轨]
item.flashlight.name=战术手电[侧导轨]
item.mp412.name=MP412 REX手枪
item.ppk20.name=PPK-20冲锋枪
item.m45a1.name=M45A1手枪
item.357magnum.name=.357马格南子弹
item.65x39.name=6.5x39mm 30发弹匣
item.sks.name=SKS射手步枪
item.cbjms.name=CBJ-MS冲锋枪
item.65x2530rdmag.name=6.5x25mm 30发弹匣

item.kabok.name=Kabok
item.soret.name=soret
item.tv90.name=TV90
item.xiaohua.name=小华
item.cloudmai.name=Cloudai
item.c_dream.name=残梦
item.xuan.name=旋律
item.giant_salt_fish.name=一条大大的咸鱼
item.140.name=140
item.bitterorange.name=BitterOrange
item.ddd233.name=ddd233
item.mareep.name=Mareep
item.moupaest.name=MouPaest
item.nmc686.name=nmc686
item.plaairforce.name=PLAairforce
item.sumoa.name=SUMOA
item.ultimatetruth.name=UltimateTruth
item.uss_nimiz.name=夏尔
item.carol233.name=Carol233
item.t80.name=T80