;本文件由TV90及BFMC开发团队制作，禁止盗用！！！

;cross_type0-11:,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11APF,12SAP,13AHEAD,14 IRM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/IRM 12 T14  13 heat/LOSM/MG
;m1128
;15 AP/SAP, 16 AP/AHEAD, 17,LOSM/AHEAD，18 AP/STAFF


;==================== 武器组0: AP/HEAT/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==0)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;HEAT
If = (weapon_group_type==0)&&(cross_type==5)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HEAT_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==0)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==0)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;HEAT
If = (weapon_group_type==0)&&(cross_type==5)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HEAT_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==0)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组1: AP/CANISTER/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==1)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;CANISTER
If = (weapon_group_type==1)&&(cross_type==3)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==1)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==1)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;CANISTER
If = (weapon_group_type==1)&&(cross_type==3)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==1)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组2: AP/HE/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==2)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;HE
If = (weapon_group_type==2)&&(cross_type==4)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==2)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==2)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;HE
If = (weapon_group_type==2)&&(cross_type==4)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==2)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组3: AP/ARM/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==3)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_ARM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;ARM
If = (weapon_group_type==3)&&(cross_type==2)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_ARM_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==3)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_ARM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==3)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_ARM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;ARM
If = (weapon_group_type==3)&&(cross_type==2)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_ARM_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==3)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_ARM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组4: AP/AP/MG ====================
;非瞄准状态
;AP1
If = (weapon_group_type==4)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_E_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AP_F_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;AP2
If = (weapon_group_type==4)&&(cross_type==11)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_E_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AP_F_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==4)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_E_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AP_F_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP1
If = (weapon_group_type==4)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_E_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AP_F_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;AP2
If = (weapon_group_type==4)&&(cross_type==11)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_E_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AP_F_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==4)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_E_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AP_F_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组5: HEAT/HE/MG ====================
;非瞄准状态
;HEAT
If = (weapon_group_type==5)&&(cross_type==5)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;HE
If = (weapon_group_type==5)&&(cross_type==4)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==5)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;HEAT
If = (weapon_group_type==5)&&(cross_type==5)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;HE
If = (weapon_group_type==5)&&(cross_type==4)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==5)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组6: HEAT/CANISTER/MG ====================
;非瞄准状态
;HEAT
If = (weapon_group_type==6)&&(cross_type==5)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;CANISTER
If = (weapon_group_type==6)&&(cross_type==3)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==6)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;HEAT
If = (weapon_group_type==6)&&(cross_type==5)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;CANISTER
If = (weapon_group_type==6)&&(cross_type==3)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==6)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_CANISTER_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组7: HE/STAFF/MG ====================
;非瞄准状态
;HE
If = (weapon_group_type==7)&&(cross_type==4)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;STAFF
If = (weapon_group_type==7)&&(cross_type==9)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==7)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;HE
If = (weapon_group_type==7)&&(cross_type==4)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;STAFF
If = (weapon_group_type==7)&&(cross_type==9)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==7)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组8: HE/LOSM/MG ====================
;非瞄准状态
;HE
If = (weapon_group_type==8)&&(cross_type==4)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;LOSM
If = (weapon_group_type==8)&&(cross_type==7)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==8)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;HE
If = (weapon_group_type==8)&&(cross_type==4)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;LOSM
If = (weapon_group_type==8)&&(cross_type==7)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==8)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif


;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF
;==================== 武器组9: heat/ARM/MG ====================
;非瞄准状态
;HEAT
If = (weapon_group_type==9)&&(cross_type==5)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = AA_AMMO_ARM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;ARM
If = (weapon_group_type==9)&&(cross_type==2)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = AA_AMMO_ARM_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==9)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = AA_AMMO_ARM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==9)&&(cross_type==5)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = AA_AMMO_ARM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;ARM
If = (weapon_group_type==9)&&(cross_type==2)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = AA_AMMO_ARM_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==9)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = AA_AMMO_ARM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;cross_type0-11:MG,AP,ARM,CANISTER,HE,HEAT,IRM,LOSM,SARH,STAFF,TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF

;==================== 武器组10: HEAT/CANISTER ====================
;非瞄准状态
;HEAT
If = (weapon_group_type==10)&&(cross_type==5)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_MPAT_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;CANISTER
If = (weapon_group_type==10)&&(cross_type==6)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_MPAT_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif


;瞄准状态
;HEAT
If = (weapon_group_type==10)&&(cross_type==5)&&(cam_zoom>1)

DrawTexture = TANK_AMMO_MPAT_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture =  TANK_AMMO_IRM_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;CANISTER
If = (weapon_group_type==10)&&(cross_type==6)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_MPAT_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;cross_type0-11:MG,AP,ARM,CANISTER,HE,HEAT,IRM,LOSM,SARH,STAFF,TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14


;==================== 武器组11: AP/IRM/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==11)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;IRM
If = (weapon_group_type==11)&&(cross_type==6)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==11)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==11)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;IRM
If = (weapon_group_type==11)&&(cross_type==6)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==11)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_IRM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;cross_type0-11:MG,AP,ARM,CANISTER,HE,HEAT,IRM,LOSM,SARH,STAFF,TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14  13 heat/LOSM/MG

;==================== 武器组12: HEAF/STAFF ====================

;非瞄准状态
;HE
If = (weapon_group_type==12)&&(cross_type==4)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0

endif
;STAFF
If = (weapon_group_type==12)&&(cross_type==9)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0

endif


;瞄准状态
;HE
If = (weapon_group_type==12)&&(cross_type==4)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0

endif
;STAFF
If = (weapon_group_type==12)&&(cross_type==9)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HE_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0

endif

;cross_type0-11:MG,AP,ARM,CANISTER,HE,HEAT,IRM,LOSM,SARH,STAFF,TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14  13 heat/LOSM/MG



;==================== 武器组13: HEAT/LOSM/MG ====================
;非瞄准状态
;HE
If = (weapon_group_type==13)&&(cross_type==5)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;LOSM
If = (weapon_group_type==13)&&(cross_type==7)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==13)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;HE
If = (weapon_group_type==13)&&(cross_type==5)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;LOSM
If = (weapon_group_type==13)&&(cross_type==7)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==13)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_HEAT_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif


;cross_type0-11:MG,AP,ARM,CANISTER,HE,HEAT,IRM,LOSM,SARH,STAFF,TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14  13 heat/LOSM/MG



;==================== 武器组14: AP/LOSM/TRANS ====================
;非瞄准状态
;HE
If = (weapon_group_type==14)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = IFV_AMMO_TRANS_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;LOSM
If = (weapon_group_type==14)&&(cross_type==7)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = IFV_AMMO_TRANS_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==14)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = IFV_AMMO_TRANS_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;HE
If = (weapon_group_type==14)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = IFV_AMMO_TRANS_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;LOSM
If = (weapon_group_type==14)&&(cross_type==7)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = IFV_AMMO_TRANS_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==14)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = IFV_AMMO_TRANS_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组15: AP/SAP/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==15)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_SAP_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;SAP
If = (weapon_group_type==15)&&(cross_type==12)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_SAP_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==15)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_SAP_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==15)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_SAP_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;SAP
If = (weapon_group_type==15)&&(cross_type==12)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_SAP_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==15)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_SAP_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组16: AP/AHEAD/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==16)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;AHEAD
If = (weapon_group_type==16)&&(cross_type==13)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==16)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==16)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;AHEAD
If = (weapon_group_type==16)&&(cross_type==13)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==16)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组17: LOSM/AHEAD/MG ====================
;非瞄准状态
;LOSM
If = (weapon_group_type==17)&&(cross_type==7)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_LOSM_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;AHEAD
If = (weapon_group_type==17)&&(cross_type==13)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==17)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;LOSM
If = (weapon_group_type==17)&&(cross_type==7)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_LOSM_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;AHEAD
If = (weapon_group_type==17)&&(cross_type==13)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==17)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_LOSM_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_AHEAD_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

;==================== 武器组18: AP/STAFF/MG ====================
;非瞄准状态
;AP
If = (weapon_group_type==18)&&(cross_type==1)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_SELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;STAFF
If = (weapon_group_type==18)&&(cross_type==9)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_SELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==18)&&(cross_type==0)&&(cam_zoom<2)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (380*(width/960)), (-100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (380*(width/960)), (-60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (380*(width/960)), (-20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
endif

;瞄准状态
;AP
If = (weapon_group_type==18)&&(cross_type==1)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_SELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;STAFF
If = (weapon_group_type==18)&&(cross_type==9)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_SELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_NOTSELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif
;MG
If = (weapon_group_type==18)&&(cross_type==0)&&(cam_zoom>1)
DrawTexture = TANK_AMMO_AP_NOTSELECT, (285*(width/960))-stick_x*5, (-87.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_STAFF_NOTSELECT, (285*(width/960))-stick_x*5, (-52.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
DrawTexture = TANK_AMMO_MG_SELECT, (285*(width/960))-stick_x*5, (-17.5*(height/500))-stick_y*1+pitch*1, (70*(width/960)), (35*(height/500)), 0,0,256,128,0
endif

