// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<mcheli:parachute>);
recipes.remove(<mcheli:drafting_table>);
recipes.remove(<mcheli:gltd>);
recipes.remove(<mcheli:bqm_74e>);
recipes.remove(<mcheli:fuel>);
recipes.remove(<mcheli:fgm148_bullet>);
recipes.remove(<mcheli:fim92_bullet>);
recipes.remove(<mcheli:fgm148>);
recipes.remove(<mcheli:fim92>);
recipes.remove(<mcheli:uav_station>);
recipes.remove(<mcheli:uav_station2>);
recipes.remove(<mcheli:rangefinder>);
recipes.remove(<mcheli:m18_red>);
recipes.remove(<mcheli:m18_green>);
recipes.remove(<mcheli:m18_yellow>);
recipes.remove(<mcheli:m18_white>);
recipes.remove(<mcheli:tank_smoke>);
recipes.remove(<mcheli:handflare>);
recipes.remove(<mcheli:container>);
recipes.remove(<mcheli:chain>);
recipes.remove(<hbm:tile.turret_sentry>);
recipes.remove(<hbm:tile.det_salt>);
recipes.remove(<hbm:tile.det_nuke>);
recipes.remove(<hbm:item.missile_micro>);
recipes.remove(<hbm:item.meteor_charm>);
recipes.remove(<hbm:tile.charge_miner>);
recipes.remove(<hbm:tile.fissure_bomb>);
recipes.remove(<hbm:tile.reinforced_ducrete>);
recipes.remove(<hbm:tile.ducrete>);
recipes.remove(<hbm:tile.brick_ducrete>);
recipes.remove(<hbm:item.ammo_arty:7>);
recipes.remove(<hbm:tile.launch_pad_rocket>);
recipes.remove(<hbm:tile.machine_rocket_assembly>);
recipes.remove(<mcheli:cram>);
recipes.remove(<hbm:item.launch_code_piece>);
recipes.remove(<hbm:item.card_qos>);
recipes.remove(<hbm:item.card_aos>);
recipes.remove(<mcheli:c5m>);
recipes.remove(<hbm:item.chopper>);
recipes.remove(<hbm:item.euphemium_boots>);
recipes.remove(<hbm:item.euphemium_legs>);
recipes.remove(<hbm:item.euphemium_helmet>);
recipes.remove(<hbm:item.euphemium_plate>);
recipes.remove(<hbm:item.meteorite_sword_seared>);
recipes.remove(<hbm:item.meteorite_sword_seared>);
recipes.remove(<hbm:item.crucible:3>);
recipes.remove(<hbm:item.crucible:3>);
recipes.remove(<hbm:item.crucible>);
recipes.remove(<hbm:item.cobalt_plate>);
recipes.remove(<hbm:item.cobalt_legs>);
recipes.remove(<hbm:item.cobalt_boots>);
recipes.remove(<hbm:item.starmetal_helmet>);
recipes.remove(<hbm:item.starmetal_plate>);
recipes.remove(<hbm:item.starmetal_legs>);
recipes.remove(<hbm:item.starmetal_boots>);
recipes.remove(<hbm:item.dnt_helmet>);
recipes.remove(<hbm:item.jetpack_boost>);
recipes.remove(<hbm:item.jetpack_vector>);
recipes.remove(<hbm:item.jetpack_fly>);
recipes.remove(<hbm:item.jackt2>);
recipes.remove(<hbm:item.jackt>);
recipes.remove(<hbm:item.mask_of_infamy>);
recipes.remove(<hbm:item.bismuth_boots>);
recipes.remove(<hbm:item.bismuth_legs>);
recipes.remove(<hbm:item.bismuth_plate>);
recipes.remove(<hbm:item.bismuth_helmet>);
recipes.remove(<hbm:item.schrabidium_boots>);
recipes.remove(<hbm:item.schrabidium_legs>);
recipes.remove(<hbm:item.wings_limp>);
recipes.remove(<hbm:item.wings_murk>);
recipes.remove(<betterbuilderswands:wandUnbreakable:12>);
recipes.remove(<betterbuilderswands:wandUnbreakable:12>);
recipes.remove(<betterbuilderswands:wandUnbreakable:13>);
recipes.remove(<betterbuilderswands:wandUnbreakable:14>);
recipes.remove(<hbm:item.drone:1>);
recipes.remove(<hbm:item.drone:3>);
recipes.remove(<hbm:item.trenchmaster_helmet>);
recipes.remove(<hbm:item.trenchmaster_plate>);
recipes.remove(<hbm:item.trenchmaster_legs>);
recipes.remove(<hbm:item.trenchmaster_boots>);
recipes.remove(<hbm:item.cmb_helmet>);
recipes.remove(<hbm:item.cmb_plate>);
recipes.remove(<hbm:item.cmb_legs>);
recipes.remove(<hbm:item.cmb_boots>);
recipes.remove(<hbm:item.security_helmet>);
recipes.remove(<hbm:item.security_plate>);
recipes.remove(<hbm:item.security_legs>);
recipes.remove(<hbm:item.security_boots>);
recipes.remove(<hbm:item.cobalt_helmet>);
recipes.remove(<hbm:item.schrabidium_plate>);
recipes.remove(<hbm:item.schrabidium_helmet>);
recipes.remove(<hbm:item.dnt_boots>);
recipes.remove(<hbm:item.dnt_legs>);
recipes.remove(<hbm:item.dnt_plate>);
recipes.remove(<hbm:item.weapon_pipe_lead>);
recipes.remove(<hbm:item.wrench_flipped>);
recipes.remove(<hbm:tile.broadcaster_pc>);
recipes.remove(<hbm:tile.flame_war>);
recipes.remove(<hbm:item.steamsuit_legs>);
recipes.remove(<hbm:item.steamsuit_plate>);
recipes.remove(<hbm:item.steamsuit_helmet>);
recipes.remove(<hbm:item.schrabidium_hammer>);
recipes.remove(<hbm:item.rpa_boots>);
recipes.remove(<hbm:item.taurun_boots>);
recipes.remove(<hbm:item.taurun_legs>);
recipes.remove(<hbm:item.taurun_plate>);
recipes.remove(<hbm:item.taurun_helmet>);
recipes.remove(<hbm:item.t51_boots>);
recipes.remove(<hbm:item.t51_legs>);
recipes.remove(<hbm:item.t51_plate>);
recipes.remove(<hbm:item.t51_helmet>);
recipes.remove(<hbm:item.steamsuit_boots>);
recipes.remove(<hbm:tile.struct_launcher_core>);
recipes.remove(<hbm:tile.struct_launcher_core_large>);
recipes.remove(<hbm:item.ncrpa_plate>);
recipes.remove(<hbm:item.starmetal_sword>);
recipes.remove(<hbm:item.shimmer_sledge>);
recipes.remove(<hbm:item.shimmer_axe>);
recipes.remove(<hbm:item.schrabidium_sword>);
recipes.remove(<hbm:item.schrabidium_sword>);
recipes.remove(<hbm:item.meteorite_sword_irradiated>);
recipes.remove(<hbm:item.meteorite_sword_bred>);
recipes.remove(<hbm:item.meteorite_sword_treated>);
recipes.remove(<hbm:item.meteorite_sword_alloyed>);
recipes.remove(<hbm:item.ncrpa_helmet>);
recipes.remove(<hbm:item.meteorite_sword_baleful>);
recipes.remove(<hbm:item.meteorite_sword_fused>);
recipes.remove(<hbm:item.meteorite_sword_etched>);
recipes.remove(<hbm:item.meteorite_sword_machined>);
recipes.remove(<hbm:item.plastic_bag>);
recipes.remove(<hbm:item.rpa_helmet>);
recipes.remove(<hbm:item.rpa_plate>);
recipes.remove(<hbm:item.rpa_legs>);
recipes.remove(<hbm:item.lead_gavel>);
recipes.remove(<hbm:item.key_kit>);
recipes.remove(<hbm:item.hev_boots>);
recipes.remove(<hbm:item.hev_legs>);
recipes.remove(<hbm:item.hev_plate>);
recipes.remove(<hbm:item.hev_helmet>);
recipes.remove(<hbm:item.fau_boots>);
recipes.remove(<hbm:item.dieselsuit_helmet>);
recipes.remove(<hbm:item.dns_legs>);
recipes.remove(<hbm:item.ncrpa_legs>);
recipes.remove(<hbm:item.ncrpa_boots>);
recipes.remove(<hbm:item.padlock_unbreakable>);
recipes.remove(<hbm:item.meteorite_sword_hardened>);
recipes.remove(<hbm:item.meteorite_sword_reforged>);
recipes.remove(<hbm:item.meteorite_sword_seared>);
recipes.remove(<hbm:item.meteorite_sword>);
recipes.remove(<hbm:item.mese_gavel>);
recipes.remove(<hbm:item.memespoon>);
recipes.remove(<hbm:item.bj_helmet>);
recipes.remove(<hbm:item.bj_plate>);
recipes.remove(<hbm:item.bj_plate_jetpack>);
recipes.remove(<hbm:item.bj_legs>);
recipes.remove(<hbm:item.bj_boots>);
recipes.remove(<hbm:item.pancake>);
recipes.remove(<hbm:item.bobmazon_hidden>);
recipes.remove(<hbm:item.butter_sword>);
recipes.remove(<hbm:item.fau_legs>);
recipes.remove(<hbm:item.dieselsuit_legs>);
recipes.remove(<hbm:item.dieselsuit_boots>);
recipes.remove(<hbm:item.dns_helmet>);
recipes.remove(<hbm:item.dns_plate>);
recipes.remove(<hbm:item.dns_boots>);
recipes.remove(<hbm:item.dnt_sword>);
recipes.remove(<hbm:item.elec_sword>);
recipes.remove(<hbm:item.fau_helmet>);
recipes.remove(<hbm:item.fau_plate>);
recipes.remove(<hbm:item.dieselsuit_plate>);
recipes.remove(<hbm:item.alloy_boots>);
recipes.remove(<hbm:item.alloy_boots>);
recipes.remove(<hbm:item.ajro_boots>);
recipes.remove(<hbm:item.ajro_legs>);
recipes.remove(<hbm:item.ajro_plate>);
recipes.remove(<hbm:item.ajro_helmet>);
recipes.remove(<hbm:item.ajr_helmet>);
recipes.remove(<hbm:item.ajr_plate>);
recipes.remove(<hbm:item.ajr_legs>);
recipes.remove(<hbm:item.ajr_boots>);
recipes.remove(<hbm:item.cmb_sword>);
recipes.remove(<hbm:item.cobalt_decorated_sword>);
recipes.remove(<hbm:item.cobalt_sword>);
recipes.remove(<hbm:item.desh_sword>);
recipes.remove(<hbm:item.diamond_gavel>);
recipes.remove(<hbm:item.alloy_sword>);
recipes.remove(<hbm:item.alloy_helmet>);
recipes.remove(<hbm:item.alloy_plate>);
recipes.remove(<hbm:item.alloy_legs>);
recipes.remove(<hbm:item.ammo_arty:3>);
recipes.remove(<hbm:item.ammo_arty:6>);
recipes.remove(<hbm:item.ammo_arty:4>);
recipes.remove(<hbm:item.ammo_arty:8>);
recipes.remove(<hbm:item.ammo_arty:9>);
recipes.remove(<hbm:item.ammo_arty:10>);
recipes.remove(<hbm:item.ammo_arty:11>);
recipes.remove(<hbm:item.ammo_arty:11>);
recipes.remove(<hbm:item.missile_taint>);
recipes.remove(<hbm:item.ammo_himars:6>);
recipes.remove(<hbm:item.ammo_himars:3>);
recipes.remove(<hbm:item.ammo_himars:4>);
recipes.remove(<hbm:item.ammo_himars:7>);
recipes.remove(<hbm:item.ammo_standard:92>);
recipes.remove(<hbm:item.ammo_standard:91>);
recipes.remove(<hbm:item.gun_double_barrel>);
recipes.remove(<hbm:item.gun_n_i_4_n_i>);
recipes.remove(<hbm:item.ammo_himars:5>);
recipes.remove(<hbm:item.ammo_standard:36>);
recipes.remove(<hbm:item.ammo_standard:37>);
recipes.remove(<hbm:item.ammo_standard:94>);
recipes.remove(<hbm:item.ammo_standard:83>);
recipes.remove(<hbm:item.ammo_shell:4>);
recipes.remove(<hbm:item.ammo_standard:27>);
recipes.remove(<hbm:item.missile_bhole>);
recipes.remove(<hbm:item.missile_schrabidium>);
recipes.remove(<hbm:item.gun_uzi>);
recipes.remove(<hbm:item.gun_spas12>);
recipes.remove(<hbm:item.gun_panzerschreck>);
recipes.remove(<hbm:item.gun_star_f>);
recipes.remove(<hbm:item.gun_stinger>);
recipes.remove(<hbm:item.gun_chemthrower>);
recipes.remove(<hbm:item.gun_amat>);
recipes.remove(<hbm:item.gun_g3>);
recipes.remove(<hbm:item.gun_m2>);
recipes.remove(<hbm:item.gun_bolter>);
recipes.remove(<hbm:item.gun_coilgun>);
recipes.remove(<hbm:item.gun_lasrifle>);
recipes.remove(<hbm:item.gun_fatman>);
recipes.remove(<hbm:item.gun_tau>);
recipes.remove(<hbm:item.gun_missile_launcher>);
recipes.remove(<hbm:item.gun_stg77>);
recipes.remove(<hbm:item.gun_laser_pistol>);
recipes.remove(<hbm:item.gun_tesla_cannon>);
recipes.remove(<hbm:item.gun_b92>);
recipes.remove(<hbm:item.crucible>);
recipes.remove(<hbm:item.gun_pepperbox>);
recipes.remove(<hbm:item.gun_light_revolver>);
recipes.remove(<hbm:item.gun_greasegun>);
recipes.remove(<hbm:item.gun_maresleg>);
recipes.remove(<hbm:item.gun_henry>);
recipes.remove(<hbm:item.gun_flaregun>);
recipes.remove(<hbm:item.gun_heavy_revolver>);
recipes.remove(<hbm:item.gun_autoshotgun>);
recipes.remove(<hbm:item.gun_minigun>);
recipes.remove(<hbm:item.gun_flamer>);
recipes.remove(<hbm:item.gun_quadro>);
recipes.remove(<hbm:item.gun_lag>);
recipes.remove(<hbm:item.gun_congolake>);
recipes.remove(<hbm:item.gun_carbine>);
recipes.remove(<hbm:item.gun_liberator>);
recipes.remove(<hbm:item.gun_am180>);
recipes.remove(<hbm:item.mp_warhead_10_he>);
recipes.remove(<hbm:item.mp_warhead_10_nuclear>);
recipes.remove(<hbm:item.mp_warhead_10_nuclear_large>);
recipes.remove(<hbm:item.mp_warhead_10_cloud>);
recipes.remove(<hbm:item.mp_warhead_10_nuclear>);
recipes.remove(<hbm:item.mp_warhead_10_taint>);
recipes.remove(<hbm:item.mp_warhead_15_he>);
recipes.remove(<hbm:item.mp_warhead_15_incendiary>);
recipes.remove(<hbm:item.mp_warhead_15_nuclear>);
recipes.remove(<hbm:tile.turret_tauon>);
recipes.remove(<hbm:tile.turret_maxwell>);
recipes.remove(<hbm:tile.turret_howard_damaged>);
recipes.remove(<hbm:tile.turret_sentry_damaged>);
recipes.remove(<hbm:item.sat_gerald>);
recipes.remove(<hbm:item.sat_resonator>);
recipes.remove(<hbm:item.sat_laser>);
recipes.remove(<hbm:item.mp_warhead_10_buster>);
recipes.remove(<hbm:item.mp_warhead_10_incendiary>);
recipes.remove(<hbm:tile.crashed_bomb>);
recipes.remove(<hbm:tile.crashed_bomb:1>);
recipes.remove(<hbm:tile.crashed_bomb:2>);
recipes.remove(<hbm:tile.crashed_bomb:3>);
recipes.remove(<hbm:tile.mine_fat>);
recipes.remove(<hbm:tile.nuke_antimatter>);
recipes.remove(<hbm:tile.machine_missile_assembly>);
recipes.remove(<hbm:item.mp_c_1>);
recipes.remove(<hbm:item.mp_c_2>);
recipes.remove(<hbm:item.mp_c_2>);
recipes.remove(<hbm:item.mp_c_3>);
recipes.remove(<hbm:item.mp_c_4>);
recipes.remove(<hbm:item.mp_c_5>);
recipes.remove(<hbm:item.mp_warhead_15_turbine>);
recipes.remove(<hbm:item.mp_warhead_15_balefire>);
recipes.remove(<hbm:item.mp_warhead_15_n2>);
recipes.remove(<hbm:item.mp_warhead_15_boxcar>);
recipes.remove(<hbm:item.mp_warhead_15_nuclear_mimi>);
recipes.remove(<hbm:item.mp_warhead_15_nuclear_shark>);
recipes.remove(<hbm:item.stick_tnt>);
recipes.remove(<hbm:item.stick_dynamite>);
recipes.remove(<hbm:item.grenade_electric>);
recipes.remove(<hbm:item.grenade_flare>);
recipes.remove(<hbm:item.grenade_cluster>);
recipes.remove(<hbm:item.grenade_shrapnel>);
recipes.remove(<hbm:item.grenade_fire>);
recipes.remove(<hbm:item.grenade_frag>);
recipes.remove(<hbm:item.grenade_strong>);
recipes.remove(<hbm:item.memespoon>);
recipes.remove(<hbm:item.glyphid_gland_empty>);
recipes.remove(<hbm:item.ullapool_caber>);
recipes.remove(<hbm:item.glyphid_gland:172>);
recipes.remove(<hbm:item.glyphid_gland:75>);
recipes.remove(<hbm:item.weaponized_starblaster_cell>);
recipes.remove(<hbm:item.ammo_container:1>);
recipes.remove(<hbm:item.ammo_container>);
recipes.remove(<hbm:item.stick_semtex>);
recipes.remove(<hbm:item.coupling_tool>);
recipes.remove(<hbm:item.grenade_generic>);
recipes.remove(<hbm:item.stick_c4>);
recipes.remove(<hbm:item.grenade_plasma>);
recipes.remove(<hbm:item.grenade_pulse>);
recipes.remove(<hbm:item.grenade_burst>);
recipes.remove(<hbm:item.grenade_breach>);
recipes.remove(<hbm:item.grenade_mirv>);
recipes.remove(<hbm:item.grenade_smart>);
recipes.remove(<hbm:item.grenade_cloud>);
recipes.remove(<hbm:item.grenade_gas>);
recipes.remove(<hbm:item.grenade_poison>);
recipes.remove(<hbm:item.grenade_nuclear>);
recipes.remove(<hbm:item.grenade_aschrab>);
recipes.remove(<hbm:item.grenade_mk2>);
recipes.remove(<hbm:item.grenade_kyiv>);
recipes.remove(<hbm:item.grenade_gascan>);
recipes.remove(<hbm:item.grenade_lemon>);
recipes.remove(<hbm:item.grenade_nuke>);
recipes.remove(<hbm:item.grenade_black_hole>);
recipes.remove(<hbm:item.grenade_zomg>);
recipes.remove(<hbm:item.nuclear_waste_pearl>);
recipes.remove(<hbm:item.grenade_if_null>);
recipes.remove(<hbm:item.grenade_if_hopwire>);
recipes.remove(<hbm:item.grenade_if_spark>);
recipes.remove(<hbm:item.grenade_if_mystery>);
recipes.remove(<hbm:item.grenade_if_brimstone>);
recipes.remove(<hbm:item.grenade_if_concussion>);
recipes.remove(<hbm:item.grenade_schrabidium>);
recipes.remove(<hbm:item.grenade_tau>);
recipes.remove(<hbm:item.grenade_if_toxic>);
recipes.remove(<hbm:item.grenade_if_incendiary>);
recipes.remove(<hbm:item.grenade_if_impact>);
recipes.remove(<hbm:item.grenade_if_sticky>);
recipes.remove(<hbm:item.grenade_if_bouncy>);
recipes.remove(<hbm:item.grenade_if_he>);
recipes.remove(<hbm:item.grenade_if_generic>);
recipes.remove(<hbm:item.disperser_canister_empty>);
recipes.remove(<hbm:item.paraffin_seeds>);
recipes.remove(<hbm:item.bottle_honey>);
recipes.remove(<hbm:item.teacup>);
recipes.remove(<hbm:item.rbmk_fuel_drx>);
recipes.remove(<hbm:item.chocolate_milk>);
recipes.remove(<hbm:item.crackpipe>);
recipes.remove(<hbm:item.canned_conserve:26>);
recipes.remove(<hbm:item.canned_conserve:25>);
recipes.remove(<hbm:item.canned_conserve:24>);
recipes.remove(<hbm:item.canned_conserve:23>);
recipes.remove(<hbm:item.canned_conserve:22>);
recipes.remove(<hbm:item.canned_conserve:21>);
recipes.remove(<hbm:item.canned_conserve:20>);
recipes.remove(<hbm:item.canned_conserve:19>);
recipes.remove(<hbm:item.canned_conserve:18>);
recipes.remove(<hbm:item.canned_conserve:17>);
recipes.remove(<hbm:item.canned_conserve:16>);
recipes.remove(<hbm:item.canned_conserve:15>);
recipes.remove(<hbm:item.canned_conserve:14>);
recipes.remove(<hbm:item.canned_conserve:12>);
recipes.remove(<hbm:item.canned_conserve:13>);
recipes.remove(<hbm:item.canned_conserve:11>);
recipes.remove(<hbm:item.canned_conserve:10>);
recipes.remove(<hbm:item.canned_conserve:9>);
recipes.remove(<hbm:item.canned_conserve:8>);
recipes.remove(<hbm:item.canned_conserve:7>);
recipes.remove(<hbm:item.canned_conserve:6>);
recipes.remove(<hbm:item.canned_conserve:5>);
recipes.remove(<hbm:item.canned_conserve:4>);
recipes.remove(<hbm:item.canned_conserve:3>);
recipes.remove(<hbm:item.canned_conserve:2>);
recipes.remove(<hbm:item.canned_conserve:1>);
recipes.remove(<hbm:item.canned_conserve>);
recipes.remove(<hbm:item.flask_infusion:1>);
recipes.remove(<hbm:item.flask_infusion>);
recipes.remove(<hbm:item.bottle_opener>);
recipes.remove(<hbm:item.bottle2_fritz>);
recipes.remove(<hbm:item.bottle2_korl>);
recipes.remove(<hbm:item.bottle_rad>);
recipes.remove(<hbm:item.bottle_sparkle>);
recipes.remove(<hbm:item.bottle_quantum>);
recipes.remove(<hbm:item.bottle_cherry>);
recipes.remove(<hbm:item.glass_smilk>);
recipes.remove(<hbm:item.coffee_radium>);
recipes.remove(<hbm:item.coffee>);
recipes.remove(<hbm:item.can_mug>);
recipes.remove(<hbm:item.can_breen>);
recipes.remove(<hbm:item.can_bepis>);
recipes.remove(<hbm:item.can_luna>);
recipes.remove(<hbm:item.can_overcharge>);
recipes.remove(<hbm:item.can_mrsugar>);
recipes.remove(<hbm:item.can_redbomb>);
recipes.remove(<hbm:item.can_creature>);
recipes.remove(<hbm:item.flour>);
recipes.remove(<hbm:item.can_empty>);
recipes.remove(<hbm:item.can_smart>);
recipes.remove(<hbm:item.chocolate>);
recipes.remove(<hbm:item.mucho_mango>);
recipes.remove(<hbm:item.med_ptsd>);
recipes.remove(<hbm:item.canteen_vodka>);
recipes.remove(<hbm:item.med_ipecac>);
recipes.remove(<hbm:item.cheese_quesadilla>);
recipes.remove(<hbm:item.cheese>);
recipes.remove(<hbm:item.marshmallow:1>);
recipes.remove(<hbm:item.marshmallow>);
recipes.remove(<hbm:item.peas>);
recipes.remove(<hbm:item.min_cream>);
recipes.remove(<harvestcraft:butterItem>);
recipes.remove(<hbm:item.s_cream>);
recipes.remove(<hbm:item.pudding>);
recipes.remove(<hbm:item.static_sandwich>);
recipes.remove(<hbm:item.fooditem>);
recipes.remove(<hbm:item.spongebob_macaroni>);
recipes.remove(<hbm:item.loop_stew>);
recipes.remove(<hbm:item.loops>);
recipes.remove(<hbm:item.definitelyfood>);
recipes.remove(<hbm:item.lemon>);
recipes.remove(<hbm:item.balefire_and_ham>);
recipes.remove(<hbm:item.balefire_scrambled>);
recipes.remove(<hbm:item.glowing_stew>);
recipes.remove(<hbm:item.tem_flakes:2>);
recipes.remove(<hbm:item.tem_flakes:1>);
recipes.remove(<hbm:item.tem_flakes>);
recipes.remove(<hbm:item.animan>);
recipes.remove(<hbm:item.stealth_boy>);
recipes.remove(<hbm:item.apple_euphemium>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<minecraft:golden_apple>);
recipes.remove(<hbm:item.apple_schrabidium:2>);
recipes.remove(<hbm:item.apple_schrabidium:1>);
recipes.remove(<hbm:item.apple_schrabidium>);
recipes.remove(<hbm:item.apple_lead:2>);
recipes.remove(<hbm:item.apple_lead:1>);
recipes.remove(<hbm:item.apple_lead>);
recipes.remove(<hbm:item.cotton_candy>);
recipes.remove(<hbm:item.schnitzel_vegan>);
recipes.remove(<hbm:item.bomb_waffle>);
recipes.remove(<hbm:item.rod_of_discord>);
recipes.remove(<hbm:item.structure_custommachine>);
recipes.remove(<hbm:item.wand_time>);
recipes.remove(<hbm:item.wand_d>);
recipes.remove(<hbm:item.wand_s>);
recipes.remove(<hbm:item.wand_k>);
recipes.remove(<hbm:item.iv_blood>);
recipes.remove(<hbm:item.med_bag>);
recipes.remove(<hbm:item.syringe_taint>);
recipes.remove(<hbm:item.syringe_metal_super>);
recipes.remove(<hbm:item.syringe_metal_psycho>);
recipes.remove(<hbm:item.syringe_metal_medx>);
recipes.remove(<hbm:item.syringe_metal_stimpak>);
recipes.remove(<hbm:item.syringe_metal_empty>);
recipes.remove(<hbm:item.syringe_awesome>);
recipes.remove(<hbm:item.syringe_poison>);
recipes.remove(<hbm:item.chocolate_mint_billet>);
recipes.remove(<hbm:item.polaroid>);
recipes.remove(<hbm:item.injector_knife>);
recipes.remove(<hbm:item.ingot_u238m2>);
recipes.remove(<hbm:item.injector_5htp>);
recipes.remove(<hbm:item.shackles>);
recipes.remove(<hbm:item.wild_p>);
recipes.remove(<hbm:item.scrumpy>);
recipes.remove(<hbm:item.wd40>);
recipes.remove(<hbm:item.black_diamond>);
recipes.remove(<hbm:item.heart_fab>);
recipes.remove(<hbm:item.heart_booster>);
recipes.remove(<hbm:item.heart_container>);
recipes.remove(<hbm:item.heart_piece>);
recipes.remove(<hbm:item.ink>);
recipes.remove(<hbm:item.spider_milk>);
recipes.remove(<hbm:item.bathwater_mk2>);
recipes.remove(<hbm:item.bathwater>);
recipes.remove(<hbm:item.morning_glory>);
recipes.remove(<hbm:item.quartz_plutonium>);
recipes.remove(<hbm:item.serum>);
recipes.remove(<hbm:item.bandaid>);
recipes.remove(<hbm:item.armor_polish>);
recipes.remove(<hbm:item.cladding_obsidian>);
recipes.remove(<hbm:item.cladding_iron>);
recipes.remove(<hbm:item.back_tesla>);
recipes.remove(<hbm:item.insert_doxium>);
recipes.remove(<hbm:item.insert_yharonite>);
recipes.remove(<hbm:item.insert_era>);
recipes.remove(<hbm:item.insert_cmb>);
recipes.remove(<hbm:item.insert_ghiorsium>);
recipes.remove(<hbm:item.meteor_remote>);
recipes.remove(<hbm:item.anchor_remote>);
recipes.remove(<hbm:item.insert_kevlar>);
recipes.remove(<hbm:item.insert_sapi>);
recipes.remove(<hbm:item.insert_esapi>);
recipes.remove(<hbm:item.insert_xsapi>);
recipes.remove(<hbm:item.insert_steel>);
recipes.remove(<hbm:item.insert_du>);
recipes.remove(<hbm:item.insert_polonium>);
recipes.remove(<hbm:item.australium_iii>);
recipes.remove(<hbm:item.ballistic_gauntlet>);
recipes.remove(<hbm:item.v1>);
recipes.remove(<hbm:item.bomb_caller>);
recipes.remove(<hbm:item.bomb_caller:1>);
recipes.remove(<hbm:item.bomb_caller:2>);
recipes.remove(<hbm:item.bomb_caller:3>);
recipes.remove(<hbm:item.bomb_caller:4>);
recipes.remove(<hbm:item.bomb_caller:8>);
recipes.remove(<hbm:item.jetpack_break>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<mcheli:rangefinder>, [[<ore:ingotSteel>, <hbm:item.circuit:8>, <ore:ingotSteel>], [<ore:plateSteel>, <ore:paneGlassColorless>, <ore:plateSteel>], [<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>]]);
recipes.removeShaped(<hbm:tile.det_salt>, [[<vp:T4MissileCoin>, <ore:plateTripleAnyResistantAlloy>, <vp:T4MissileCoin>], [<ore:billetGalliumArsenide>, <hbm:tile.det_nuke>, <ore:billetGalliumArsenide>], [<ore:Cobalt>, <ore:plateTripleAnyResistantAlloy>, <ore:Cobalt>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<hbm:item.missile_micro>, [<vp:T4MissileCoin>, <hbm:item.missile_assembly>, <hbm:item.ducttape>, <hbm:item.ammo_standard:75>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<mcheli:4-axis-drone-rpg>, [[<ore:plateSteel>, <ore:plateAluminum>, <ore:plateSteel>], [<ore:plateAluminum>, <hbm:item.circuit:9>, <ore:plateAluminum>], [<ore:plateSteel>, <ore:plateAluminum>, <ore:plateSteel>]]);
recipes.addShaped(<mcheli:parachute>, [[<hbm:item.rag>, <hbm:item.rag>, <hbm:item.rag>], [<minecraft:string>, null, <minecraft:string>], [null, <hbm:item.rag>, null]]);
recipes.addShaped(<mcheli:rangefinder>, [[<ore:ingotSteel>, <hbm:item.circuit:8>, <ore:ingotSteel>], [<ore:plateSteel>, <ore:paneGlassColorless>, <ore:plateSteel>], [<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>]]);
recipes.addShaped(<mcheli:tank_smoke>, [[null, <hbm:item.plate_iron>, null], [<ore:plateIron>, <minecraft:redstone>, <ore:plateIron>], [null, <hbm:item.plate_iron>, null]]);
recipes.addShaped(<mcheli:m18_white>, [[null, <hbm:item.plate_iron>, null], [<ore:plateIron>, <minecraft:redstone>, <ore:plateIron>], [null, <hbm:item.plate_iron>, null]]);
recipes.addShaped(<mcheli:m18_yellow>, [[null, <hbm:item.plate_iron>, null], [<ore:plateIron>, <minecraft:redstone>, <ore:plateIron>], [null, <hbm:item.plate_iron>, null]]);
recipes.addShaped(<mcheli:m18_green>, [[null, <hbm:item.plate_iron>, null], [<ore:plateIron>, <minecraft:redstone>, <ore:plateIron>], [null, <hbm:item.plate_iron>, null]]);
recipes.addShaped(<mcheli:m18_red>, [[null, <hbm:item.plate_iron>, null], [<ore:plateIron>, <minecraft:redstone>, <ore:plateIron>], [null, <hbm:item.plate_iron>, null]]);
recipes.addShaped(<mcheli:handflare>, [[<ore:plateIron>], [<ore:dustRedstone>], [<ore:plateIron>]]);
recipes.addShaped(<hbm:tile.turret_sentry>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:gunMechanismGunMetal>], [null, <hbm:item.motor>, <hbm:item.crt_display>], [<vp:TurretCoin>, <hbm:tile.steel_scaffold>, <hbm:item.circuit:9>]]);
recipes.addShaped(<hbm:tile.det_salt>, [[<vp:T4MissileCoin>, <ore:plateTripleAnyResistantAlloy>, <vp:T4MissileCoin>], [<ore:billetGalliumArsenide>, <hbm:tile.det_nuke>, <ore:billetGalliumArsenide>], [<ore:Cobalt>, <ore:plateTripleAnyResistantAlloy>, <ore:Cobalt>]]);
recipes.addShaped(<hbm:tile.det_nuke>, [[<vp:T4MissileCoin>, <hbm:item.circuit:16>, <vp:T4MissileCoin>], [<hbm:tile.det_charge>, <hbm:item.man_core>, <hbm:tile.det_charge>], [<ore:plateTripleDesh>, <hbm:item.circuit:16>, <ore:plateTripleDesh>]]);
recipes.addShaped(<hbm:item.meteor_charm>, [[null, <hbm:item.fragment_meteorite>, null], [<hbm:item.fragment_meteorite>, <hbm:item.ingot_meteorite>, <hbm:item.fragment_meteorite>], [null, <hbm:item.fragment_meteorite>, null]]);
recipes.addShaped(<wgcore:capture_flag>, [[<ore:ntmpipeIron>, <hbm:item.rag>, <hbm:item.rag>], [<ore:ntmpipeIron>, <hbm:item.rag>, <hbm:item.rag>], [<ore:ntmpipeIron>, null, null]]);
recipes.addShaped(<wgcore:expansion_flag>, [[<ore:ntmpipeSteel>, <hbm:item.rag>, <hbm:item.rag>], [<ore:ntmpipeSteel>, <hbm:item.rag>, <hbm:item.rag>], [<ore:ntmpipeSteel>, null, null]]);
recipes.addShaped(<wgcore:fob_flag>, [[<ore:ntmpipeDuraSteel>, <hbm:item.plate_kevlar>, <hbm:item.plate_kevlar>], [<ore:ntmpipeDuraSteel>, <hbm:item.plate_kevlar>, <hbm:item.plate_kevlar>], [<hbm:item.pipe:33>, null, null]]);
recipes.addShaped(<hbm:item.jetpack_break>, [[<ore:plateAluminum>, <hbm:item.circuit:9>, <ore:plateAluminum>], [<hbm:item.tank_steel>, <minecraft:leather>, <hbm:item.tank_steel>], [<hbm:item.thruster_small>, null, <hbm:item.thruster_small>]]);

